--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB80712  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80713  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80714  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80715  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80716  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80717  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80718  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80719  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80720  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80721  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80722  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80723  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80724  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80725  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80726  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80727  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80728  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80729  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80730  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80731  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80732  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80733  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80734  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80735  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80736  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80737  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80738  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80739  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80740  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80741  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80742  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80743  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80744  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80745  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80746  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80747  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80748  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80749  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80750  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80751  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80752  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80753  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80754  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80755  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80756  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80757  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80758  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80759  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80760  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80761  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80762  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80763  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80764  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80765  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80766  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80767  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80768  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80769  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80770  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80771  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80772  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80773  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80774  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80775  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80776  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80777  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80778  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80779  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80780  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80781  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80782  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80783  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80784  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80785  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80786  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80787  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80788  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80789  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80790  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80791  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80792  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80793  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80794  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80795  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80796  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80797  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80798  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80799  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80800  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80801  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80802  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80803  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80804  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80805  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80806  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80807  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80808  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80809  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80810  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80811  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80812  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80813  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80814  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80815  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80816  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80817  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80818  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80819  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80820  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80821  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80822  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80823  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80824  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80825  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80826  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80827  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80828  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80829  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80830  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80831  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80832  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80833  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80834  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80835  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80836  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80837  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80838  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80839  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80840  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80841  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80842  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80843  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80844  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80845  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80846  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80847  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80848  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80849  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80850  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80851  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80852  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80853  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80854  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80855  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80856  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80857  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80858  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80859  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80860  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80861  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80862  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80863  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80864  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80865  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80866  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80867  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80868  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80869  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80870  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80871  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80872  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80873  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80874  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80875  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80876  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80877  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80878  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80879  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80880  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80881  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80882  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80883  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80884  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80885  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80886  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80887  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80888  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80889  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80890  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80891  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80892  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80893  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80894  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80895  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80896  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80897  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80898  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80899  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80900  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80901  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80902  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80903  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80904  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80905  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80906  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80907  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80908  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80909  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80910  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80911  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80912  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80913  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80914  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80915  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80916  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80917  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80918  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80919  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80920  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80921  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80922  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80923  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80924  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80925  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80926  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80927  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80928  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80929  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80930  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80931  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80932  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80933  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80934  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80935  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80936  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80937  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80938  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80939  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80940  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80941  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80942  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80943  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80944  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80945  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80946  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80947  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80948  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80949  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80950  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80951  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80952  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80953  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80954  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80955  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80956  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80957  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80958  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80959  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80960  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80961  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80962  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80963  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80964  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80965  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80966  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80967  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80968  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80969  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80970  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80971  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80972  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80973  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80974  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80975  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80976  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80977  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80978  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80979  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80980  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80981  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80982  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80983  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80984  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80985  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80986  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80987  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80988  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80989  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80990  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80991  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80992  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80993  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80994  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80995  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80996  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80997  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80998  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80999  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81000  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81001  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81002  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81003  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81004  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81005  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81006  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81007  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81008  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81009  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81010  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81011  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81012  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81013  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81014  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81015  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81016  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81017  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81018  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81019  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81020  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81021  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81022  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81023  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81024  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81025  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81026  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81027  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81028  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81029  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81030  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81031  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81032  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81033  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81034  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81035  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81036  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81037  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81038  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81039  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81040  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81041  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81042  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81043  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81044  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81045  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81046  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81047  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81048  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81049  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81050  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81051  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81052  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81053  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81054  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81055  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81056  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81057  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81058  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81059  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81060  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81061  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81062  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81063  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81064  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81065  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81066  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81067  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81068  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81069  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81070  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81071  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81072  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81073  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81074  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81075  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81076  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81077  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81078  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81079  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81080  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81081  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81082  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81083  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81084  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81085  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81086  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81087  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81088  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81089  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81090  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81091  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81092  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81093  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81094  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81095  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81096  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81097  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81098  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81099  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81100  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81101  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81102  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81103  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81104  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81105  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81106  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81107  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81108  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81109  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81110  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB81111  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB80712                    JOB80713  JOB80714  JOB80715     JOB80716     JOB80717     JOB80718  JOB80719  JOB80720  JOB80721  JOB80722  JOB80723  JOB80724  JOB80725  JOB80726  JOB80727  JOB80728  JOB80729  JOB80730  JOB80731  JOB80732  JOB80733  JOB80734  JOB80735  JOB80736  JOB80737  JOB80738  JOB80739  JOB80740  JOB80741  JOB80742  JOB80743  JOB80744  JOB80745  JOB80746  JOB80747  JOB80748  JOB80749  JOB80750  JOB80751  JOB80752  JOB80753  JOB80754  JOB80755  JOB80756  JOB80757  JOB80758  JOB80759  JOB80760  JOB80761  JOB80762  JOB80763  JOB80764  JOB80765  JOB80766  JOB80767  JOB80768  JOB80769  JOB80770  JOB80771  JOB80772  JOB80773  JOB80774  JOB80775  JOB80776  JOB80777  JOB80778  JOB80779  JOB80780  JOB80781  JOB80782  JOB80783  JOB80784  JOB80785  JOB80786  JOB80787  JOB80788  JOB80789  JOB80790  JOB80791  JOB80792  JOB80793  JOB80794  JOB80795  JOB80796  JOB80797  JOB80798  JOB80799  JOB80800  JOB80801  JOB80802  JOB80803  JOB80804  JOB80805  JOB80806  JOB80807  JOB80808  JOB80809  JOB80810  JOB80811  JOB80812  JOB80813  JOB80814  JOB80815  JOB80816  JOB80817  JOB80818  JOB80819  JOB80820  JOB80821  JOB80822  JOB80823  JOB80824  JOB80825  JOB80826  JOB80827  JOB80828  JOB80829  JOB80830  JOB80831  JOB80832  JOB80833  JOB80834  JOB80835  JOB80836  JOB80837  JOB80838  JOB80839  JOB80840  JOB80841  JOB80842  JOB80843  JOB80844  JOB80845  JOB80846  JOB80847  JOB80848  JOB80849  JOB80850  JOB80851  JOB80852  JOB80853  JOB80854  JOB80855  JOB80856  JOB80857  JOB80858  JOB80859  JOB80860  JOB80861  JOB80862  JOB80863  JOB80864  JOB80865  JOB80866  JOB80867  JOB80868  JOB80869  JOB80870  JOB80871  JOB80872  JOB80873  JOB80874  JOB80875  JOB80876  JOB80877  JOB80878  JOB80879  JOB80880  JOB80881  JOB80882  JOB80883  JOB80884  JOB80885  JOB80886  JOB80887  JOB80888  JOB80889  JOB80890  JOB80891  JOB80892  JOB80893  JOB80894  JOB80895  JOB80896  JOB80897  JOB80898  JOB80899  JOB80900  JOB80901  JOB80902  JOB80903  JOB80904  JOB80905  JOB80906  JOB80907  JOB80908  JOB80909  JOB80910  JOB80911  JOB80912  JOB80913  JOB80914  JOB80915  JOB80916  JOB80917  JOB80918  JOB80919  JOB80920  JOB80921  JOB80922  JOB80923  JOB80924  JOB80925  JOB80926  JOB80927  JOB80928  JOB80929  JOB80930  JOB80931  JOB80932  JOB80933  JOB80934  JOB80935  JOB80936  JOB80937  JOB80938  JOB80939  JOB80940  JOB80941  JOB80942  JOB80943  JOB80944  JOB80945  JOB80946  JOB80947  JOB80948  JOB80949  JOB80950  JOB80951  JOB80952  JOB80953  JOB80954  JOB80955  JOB80956  JOB80957  JOB80958  JOB80959  JOB80960  JOB80961  JOB80962  JOB80963  JOB80964  JOB80965  JOB80966  JOB80967  JOB80968  JOB80969  JOB80970  JOB80971  JOB80972  JOB80973  JOB80974  JOB80975  JOB80976  JOB80977  JOB80978  JOB80979  JOB80980  JOB80981  JOB80982  JOB80983  JOB80984  JOB80985  JOB80986  JOB80987  JOB80988  JOB80989  JOB80990  JOB80991  JOB80992  JOB80993  JOB80994  JOB80995  JOB80996  JOB80997  JOB80998  JOB80999  JOB81000  JOB81001  JOB81002  JOB81003  JOB81004  JOB81005  JOB81006  JOB81007  JOB81008  JOB81009  JOB81010  JOB81011  JOB81012  JOB81013  JOB81014  JOB81015  JOB81016  JOB81017  JOB81018  JOB81019  JOB81020  JOB81021  JOB81022  JOB81023  JOB81024  JOB81025  JOB81026  JOB81027  JOB81028  JOB81029  JOB81030  JOB81031  JOB81032  JOB81033  JOB81034  JOB81035  JOB81036  JOB81037  JOB81038  JOB81039  JOB81040  JOB81041  JOB81042  JOB81043  JOB81044  JOB81045  JOB81046  JOB81047  JOB81048  JOB81049  JOB81050  JOB81051  JOB81052  JOB81053  JOB81054  JOB81055  JOB81056  JOB81057  JOB81058  JOB81059  JOB81060  JOB81061  JOB81062  JOB81063  JOB81064  JOB81065  JOB81066  JOB81067  JOB81068  JOB81069  JOB81070  JOB81071  JOB81072  JOB81073  JOB81074  JOB81075  JOB81076  JOB81077  JOB81078  JOB81079  JOB81080  JOB81081  JOB81082  JOB81083  JOB81084  JOB81085  JOB81086  JOB81087  JOB81088  JOB81089  JOB81090  JOB81091  JOB81092  JOB81093  JOB81094  JOB81095  JOB81096  JOB81097  JOB81098  JOB81099  JOB81100  JOB81101  JOB81102  JOB81103  JOB81104  JOB81105  JOB81106  JOB81107  JOB81108  JOB81109  JOB81110  JOB81111
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------