--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB76312  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76313  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76314  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76315  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76316  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76317  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76318  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76319  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76320  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76321  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76322  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76323  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76324  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76325  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76326  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76327  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76328  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76329  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76330  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76331  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76332  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76333  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76334  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76335  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76336  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76337  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76338  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76339  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76340  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76341  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76342  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76343  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76344  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76345  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76346  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76347  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76348  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76349  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76350  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76351  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76352  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76353  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76354  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76355  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76356  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76357  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76358  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76359  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76360  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76361  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76362  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76363  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76364  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76365  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76366  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76367  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76368  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76369  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76370  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76371  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76372  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76373  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76374  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76375  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76376  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76377  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76378  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76379  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76380  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76381  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76382  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76383  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76384  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76385  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76386  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76387  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76388  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76389  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76390  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76391  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76392  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76393  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76394  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76395  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76396  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76397  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76398  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76399  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76400  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76401  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76402  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76403  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76404  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76405  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76406  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76407  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76408  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76409  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76410  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76411  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76412  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76413  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76414  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76415  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76416  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76417  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76418  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76419  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76420  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76421  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76422  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76423  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76424  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76425  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76426  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76427  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76428  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76429  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76430  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76431  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76432  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76433  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76434  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76435  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76436  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76437  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76438  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76439  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76440  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76441  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76442  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76443  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76444  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76445  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76446  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76447  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76448  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76449  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76450  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76451  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76452  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76453  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76454  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76455  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76456  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76457  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76458  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76459  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76460  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76461  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76462  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76463  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76464  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76465  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76466  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76467  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76468  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76469  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76470  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76471  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76472  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76473  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76474  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76475  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76476  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76477  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76478  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76479  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76480  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76481  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76482  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76483  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76484  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76485  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76486  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76487  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76488  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76489  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76490  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76491  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76492  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76493  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76494  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76495  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76496  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76497  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76498  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76499  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76500  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76501  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76502  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76503  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76504  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76505  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76506  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76507  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76508  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76509  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76510  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76511  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB76711  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB76312                    JOB76313  JOB76314  JOB76315     JOB76316     JOB76317     JOB76318  JOB76319  JOB76320  JOB76321  JOB76322  JOB76323  JOB76324  JOB76325  JOB76326  JOB76327  JOB76328  JOB76329  JOB76330  JOB76331  JOB76332  JOB76333  JOB76334  JOB76335  JOB76336  JOB76337  JOB76338  JOB76339  JOB76340  JOB76341  JOB76342  JOB76343  JOB76344  JOB76345  JOB76346  JOB76347  JOB76348  JOB76349  JOB76350  JOB76351  JOB76352  JOB76353  JOB76354  JOB76355  JOB76356  JOB76357  JOB76358  JOB76359  JOB76360  JOB76361  JOB76362  JOB76363  JOB76364  JOB76365  JOB76366  JOB76367  JOB76368  JOB76369  JOB76370  JOB76371  JOB76372  JOB76373  JOB76374  JOB76375  JOB76376  JOB76377  JOB76378  JOB76379  JOB76380  JOB76381  JOB76382  JOB76383  JOB76384  JOB76385  JOB76386  JOB76387  JOB76388  JOB76389  JOB76390  JOB76391  JOB76392  JOB76393  JOB76394  JOB76395  JOB76396  JOB76397  JOB76398  JOB76399  JOB76400  JOB76401  JOB76402  JOB76403  JOB76404  JOB76405  JOB76406  JOB76407  JOB76408  JOB76409  JOB76410  JOB76411  JOB76412  JOB76413  JOB76414  JOB76415  JOB76416  JOB76417  JOB76418  JOB76419  JOB76420  JOB76421  JOB76422  JOB76423  JOB76424  JOB76425  JOB76426  JOB76427  JOB76428  JOB76429  JOB76430  JOB76431  JOB76432  JOB76433  JOB76434  JOB76435  JOB76436  JOB76437  JOB76438  JOB76439  JOB76440  JOB76441  JOB76442  JOB76443  JOB76444  JOB76445  JOB76446  JOB76447  JOB76448  JOB76449  JOB76450  JOB76451  JOB76452  JOB76453  JOB76454  JOB76455  JOB76456  JOB76457  JOB76458  JOB76459  JOB76460  JOB76461  JOB76462  JOB76463  JOB76464  JOB76465  JOB76466  JOB76467  JOB76468  JOB76469  JOB76470  JOB76471  JOB76472  JOB76473  JOB76474  JOB76475  JOB76476  JOB76477  JOB76478  JOB76479  JOB76480  JOB76481  JOB76482  JOB76483  JOB76484  JOB76485  JOB76486  JOB76487  JOB76488  JOB76489  JOB76490  JOB76491  JOB76492  JOB76493  JOB76494  JOB76495  JOB76496  JOB76497  JOB76498  JOB76499  JOB76500  JOB76501  JOB76502  JOB76503  JOB76504  JOB76505  JOB76506  JOB76507  JOB76508  JOB76509  JOB76510  JOB76511  JOB76512  JOB76513  JOB76514  JOB76515  JOB76516  JOB76517  JOB76518  JOB76519  JOB76520  JOB76521  JOB76522  JOB76523  JOB76524  JOB76525  JOB76526  JOB76527  JOB76528  JOB76529  JOB76530  JOB76531  JOB76532  JOB76533  JOB76534  JOB76535  JOB76536  JOB76537  JOB76538  JOB76539  JOB76540  JOB76541  JOB76542  JOB76543  JOB76544  JOB76545  JOB76546  JOB76547  JOB76548  JOB76549  JOB76550  JOB76551  JOB76552  JOB76553  JOB76554  JOB76555  JOB76556  JOB76557  JOB76558  JOB76559  JOB76560  JOB76561  JOB76562  JOB76563  JOB76564  JOB76565  JOB76566  JOB76567  JOB76568  JOB76569  JOB76570  JOB76571  JOB76572  JOB76573  JOB76574  JOB76575  JOB76576  JOB76577  JOB76578  JOB76579  JOB76580  JOB76581  JOB76582  JOB76583  JOB76584  JOB76585  JOB76586  JOB76587  JOB76588  JOB76589  JOB76590  JOB76591  JOB76592  JOB76593  JOB76594  JOB76595  JOB76596  JOB76597  JOB76598  JOB76599  JOB76600  JOB76601  JOB76602  JOB76603  JOB76604  JOB76605  JOB76606  JOB76607  JOB76608  JOB76609  JOB76610  JOB76611  JOB76612  JOB76613  JOB76614  JOB76615  JOB76616  JOB76617  JOB76618  JOB76619  JOB76620  JOB76621  JOB76622  JOB76623  JOB76624  JOB76625  JOB76626  JOB76627  JOB76628  JOB76629  JOB76630  JOB76631  JOB76632  JOB76633  JOB76634  JOB76635  JOB76636  JOB76637  JOB76638  JOB76639  JOB76640  JOB76641  JOB76642  JOB76643  JOB76644  JOB76645  JOB76646  JOB76647  JOB76648  JOB76649  JOB76650  JOB76651  JOB76652  JOB76653  JOB76654  JOB76655  JOB76656  JOB76657  JOB76658  JOB76659  JOB76660  JOB76661  JOB76662  JOB76663  JOB76664  JOB76665  JOB76666  JOB76667  JOB76668  JOB76669  JOB76670  JOB76671  JOB76672  JOB76673  JOB76674  JOB76675  JOB76676  JOB76677  JOB76678  JOB76679  JOB76680  JOB76681  JOB76682  JOB76683  JOB76684  JOB76685  JOB76686  JOB76687  JOB76688  JOB76689  JOB76690  JOB76691  JOB76692  JOB76693  JOB76694  JOB76695  JOB76696  JOB76697  JOB76698  JOB76699  JOB76700  JOB76701  JOB76702  JOB76703  JOB76704  JOB76705  JOB76706  JOB76707  JOB76708  JOB76709  JOB76710  JOB76711
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------