--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB72312  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72313  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72314  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72315  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72316  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72317  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72318  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72319  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72320  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72321  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72322  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72323  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72324  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72325  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72326  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72327  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72328  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72329  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72330  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72331  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72332  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72333  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72334  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72335  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72336  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72337  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72338  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72339  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72340  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72341  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72342  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72343  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72344  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72345  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72346  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72347  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72348  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72349  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72350  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72351  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72352  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72353  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72354  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72355  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72356  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72357  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72358  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72359  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72360  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72361  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72362  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72363  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72364  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72365  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72366  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72367  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72368  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72369  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72370  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72371  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72372  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72373  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72374  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72375  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72376  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72377  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72378  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72379  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72380  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72381  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72382  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72383  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72384  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72385  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72386  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72387  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72388  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72389  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72390  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72391  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72392  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72393  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72394  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72395  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72396  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72397  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72398  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72399  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72400  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72401  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72402  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72403  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72404  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72405  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72406  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72407  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72408  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72409  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72410  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72411  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72412  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72413  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72414  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72415  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72416  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72417  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72418  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72419  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72420  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72421  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72422  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72423  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72424  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72425  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72426  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72427  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72428  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72429  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72430  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72431  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72432  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72433  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72434  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72435  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72436  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72437  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72438  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72439  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72440  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72441  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72442  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72443  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72444  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72445  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72446  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72447  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72448  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72449  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72450  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72451  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72452  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72453  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72454  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72455  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72456  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72457  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72458  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72459  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72460  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72461  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72462  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72463  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72464  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72465  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72466  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72467  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72468  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72469  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72470  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72471  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72472  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72473  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72474  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72475  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72476  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72477  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72478  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72479  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72480  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72481  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72482  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72483  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72484  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72485  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72486  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72487  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72488  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72489  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72490  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72491  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72492  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72493  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72494  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72495  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72496  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72497  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72498  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72499  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72500  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72501  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72502  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72503  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72504  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72505  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72506  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72507  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72508  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72509  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72510  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72511  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72711  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB72312                    JOB72313  JOB72314  JOB72315     JOB72316     JOB72317     JOB72318  JOB72319  JOB72320  JOB72321  JOB72322  JOB72323  JOB72324  JOB72325  JOB72326  JOB72327  JOB72328  JOB72329  JOB72330  JOB72331  JOB72332  JOB72333  JOB72334  JOB72335  JOB72336  JOB72337  JOB72338  JOB72339  JOB72340  JOB72341  JOB72342  JOB72343  JOB72344  JOB72345  JOB72346  JOB72347  JOB72348  JOB72349  JOB72350  JOB72351  JOB72352  JOB72353  JOB72354  JOB72355  JOB72356  JOB72357  JOB72358  JOB72359  JOB72360  JOB72361  JOB72362  JOB72363  JOB72364  JOB72365  JOB72366  JOB72367  JOB72368  JOB72369  JOB72370  JOB72371  JOB72372  JOB72373  JOB72374  JOB72375  JOB72376  JOB72377  JOB72378  JOB72379  JOB72380  JOB72381  JOB72382  JOB72383  JOB72384  JOB72385  JOB72386  JOB72387  JOB72388  JOB72389  JOB72390  JOB72391  JOB72392  JOB72393  JOB72394  JOB72395  JOB72396  JOB72397  JOB72398  JOB72399  JOB72400  JOB72401  JOB72402  JOB72403  JOB72404  JOB72405  JOB72406  JOB72407  JOB72408  JOB72409  JOB72410  JOB72411  JOB72412  JOB72413  JOB72414  JOB72415  JOB72416  JOB72417  JOB72418  JOB72419  JOB72420  JOB72421  JOB72422  JOB72423  JOB72424  JOB72425  JOB72426  JOB72427  JOB72428  JOB72429  JOB72430  JOB72431  JOB72432  JOB72433  JOB72434  JOB72435  JOB72436  JOB72437  JOB72438  JOB72439  JOB72440  JOB72441  JOB72442  JOB72443  JOB72444  JOB72445  JOB72446  JOB72447  JOB72448  JOB72449  JOB72450  JOB72451  JOB72452  JOB72453  JOB72454  JOB72455  JOB72456  JOB72457  JOB72458  JOB72459  JOB72460  JOB72461  JOB72462  JOB72463  JOB72464  JOB72465  JOB72466  JOB72467  JOB72468  JOB72469  JOB72470  JOB72471  JOB72472  JOB72473  JOB72474  JOB72475  JOB72476  JOB72477  JOB72478  JOB72479  JOB72480  JOB72481  JOB72482  JOB72483  JOB72484  JOB72485  JOB72486  JOB72487  JOB72488  JOB72489  JOB72490  JOB72491  JOB72492  JOB72493  JOB72494  JOB72495  JOB72496  JOB72497  JOB72498  JOB72499  JOB72500  JOB72501  JOB72502  JOB72503  JOB72504  JOB72505  JOB72506  JOB72507  JOB72508  JOB72509  JOB72510  JOB72511  JOB72512  JOB72513  JOB72514  JOB72515  JOB72516  JOB72517  JOB72518  JOB72519  JOB72520  JOB72521  JOB72522  JOB72523  JOB72524  JOB72525  JOB72526  JOB72527  JOB72528  JOB72529  JOB72530  JOB72531  JOB72532  JOB72533  JOB72534  JOB72535  JOB72536  JOB72537  JOB72538  JOB72539  JOB72540  JOB72541  JOB72542  JOB72543  JOB72544  JOB72545  JOB72546  JOB72547  JOB72548  JOB72549  JOB72550  JOB72551  JOB72552  JOB72553  JOB72554  JOB72555  JOB72556  JOB72557  JOB72558  JOB72559  JOB72560  JOB72561  JOB72562  JOB72563  JOB72564  JOB72565  JOB72566  JOB72567  JOB72568  JOB72569  JOB72570  JOB72571  JOB72572  JOB72573  JOB72574  JOB72575  JOB72576  JOB72577  JOB72578  JOB72579  JOB72580  JOB72581  JOB72582  JOB72583  JOB72584  JOB72585  JOB72586  JOB72587  JOB72588  JOB72589  JOB72590  JOB72591  JOB72592  JOB72593  JOB72594  JOB72595  JOB72596  JOB72597  JOB72598  JOB72599  JOB72600  JOB72601  JOB72602  JOB72603  JOB72604  JOB72605  JOB72606  JOB72607  JOB72608  JOB72609  JOB72610  JOB72611  JOB72612  JOB72613  JOB72614  JOB72615  JOB72616  JOB72617  JOB72618  JOB72619  JOB72620  JOB72621  JOB72622  JOB72623  JOB72624  JOB72625  JOB72626  JOB72627  JOB72628  JOB72629  JOB72630  JOB72631  JOB72632  JOB72633  JOB72634  JOB72635  JOB72636  JOB72637  JOB72638  JOB72639  JOB72640  JOB72641  JOB72642  JOB72643  JOB72644  JOB72645  JOB72646  JOB72647  JOB72648  JOB72649  JOB72650  JOB72651  JOB72652  JOB72653  JOB72654  JOB72655  JOB72656  JOB72657  JOB72658  JOB72659  JOB72660  JOB72661  JOB72662  JOB72663  JOB72664  JOB72665  JOB72666  JOB72667  JOB72668  JOB72669  JOB72670  JOB72671  JOB72672  JOB72673  JOB72674  JOB72675  JOB72676  JOB72677  JOB72678  JOB72679  JOB72680  JOB72681  JOB72682  JOB72683  JOB72684  JOB72685  JOB72686  JOB72687  JOB72688  JOB72689  JOB72690  JOB72691  JOB72692  JOB72693  JOB72694  JOB72695  JOB72696  JOB72697  JOB72698  JOB72699  JOB72700  JOB72701  JOB72702  JOB72703  JOB72704  JOB72705  JOB72706  JOB72707  JOB72708  JOB72709  JOB72710  JOB72711
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------