--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB79512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79711  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79712  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79713  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79714  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79715  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79716  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79717  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79718  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79719  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79720  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79721  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79722  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79723  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79724  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79725  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79726  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79727  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79728  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79729  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79730  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79731  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79732  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79733  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79734  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79735  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79736  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79737  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79738  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79739  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79740  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79741  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79742  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79743  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79744  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79745  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79746  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79747  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79748  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79749  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79750  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79751  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79752  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79753  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79754  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79755  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79756  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79757  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79758  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79759  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79760  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79761  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79762  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79763  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79764  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79765  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79766  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79767  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79768  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79769  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79770  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79771  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79772  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79773  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79774  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79775  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79776  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79777  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79778  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79779  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79780  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79781  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79782  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79783  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79784  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79785  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79786  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79787  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79788  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79789  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79790  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79791  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79792  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79793  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79794  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79795  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79796  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79797  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79798  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79799  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79800  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79801  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79802  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79803  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79804  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79805  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79806  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79807  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79808  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79809  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79810  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79811  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79812  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79813  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79814  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79815  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79816  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79817  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79818  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79819  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79820  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79821  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79822  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79823  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79824  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79825  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79826  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79827  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79828  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79829  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79830  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79831  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79832  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79833  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79834  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79835  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79836  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79837  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79838  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79839  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79840  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79841  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79842  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79843  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79844  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79845  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79846  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79847  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79848  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79849  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79850  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79851  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79852  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79853  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79854  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79855  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79856  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79857  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79858  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79859  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79860  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79861  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79862  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79863  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79864  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79865  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79866  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79867  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79868  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79869  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79870  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79871  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79872  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79873  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79874  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79875  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79876  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79877  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79878  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79879  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79880  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79881  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79882  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79883  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79884  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79885  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79886  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79887  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79888  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79889  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79890  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79891  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79892  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79893  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79894  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79895  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79896  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79897  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79898  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79899  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79900  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79901  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79902  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79903  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79904  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79905  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79906  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79907  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79908  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79909  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79910  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79911  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB79512                    JOB79513  JOB79514  JOB79515     JOB79516     JOB79517     JOB79518  JOB79519  JOB79520  JOB79521  JOB79522  JOB79523  JOB79524  JOB79525  JOB79526  JOB79527  JOB79528  JOB79529  JOB79530  JOB79531  JOB79532  JOB79533  JOB79534  JOB79535  JOB79536  JOB79537  JOB79538  JOB79539  JOB79540  JOB79541  JOB79542  JOB79543  JOB79544  JOB79545  JOB79546  JOB79547  JOB79548  JOB79549  JOB79550  JOB79551  JOB79552  JOB79553  JOB79554  JOB79555  JOB79556  JOB79557  JOB79558  JOB79559  JOB79560  JOB79561  JOB79562  JOB79563  JOB79564  JOB79565  JOB79566  JOB79567  JOB79568  JOB79569  JOB79570  JOB79571  JOB79572  JOB79573  JOB79574  JOB79575  JOB79576  JOB79577  JOB79578  JOB79579  JOB79580  JOB79581  JOB79582  JOB79583  JOB79584  JOB79585  JOB79586  JOB79587  JOB79588  JOB79589  JOB79590  JOB79591  JOB79592  JOB79593  JOB79594  JOB79595  JOB79596  JOB79597  JOB79598  JOB79599  JOB79600  JOB79601  JOB79602  JOB79603  JOB79604  JOB79605  JOB79606  JOB79607  JOB79608  JOB79609  JOB79610  JOB79611  JOB79612  JOB79613  JOB79614  JOB79615  JOB79616  JOB79617  JOB79618  JOB79619  JOB79620  JOB79621  JOB79622  JOB79623  JOB79624  JOB79625  JOB79626  JOB79627  JOB79628  JOB79629  JOB79630  JOB79631  JOB79632  JOB79633  JOB79634  JOB79635  JOB79636  JOB79637  JOB79638  JOB79639  JOB79640  JOB79641  JOB79642  JOB79643  JOB79644  JOB79645  JOB79646  JOB79647  JOB79648  JOB79649  JOB79650  JOB79651  JOB79652  JOB79653  JOB79654  JOB79655  JOB79656  JOB79657  JOB79658  JOB79659  JOB79660  JOB79661  JOB79662  JOB79663  JOB79664  JOB79665  JOB79666  JOB79667  JOB79668  JOB79669  JOB79670  JOB79671  JOB79672  JOB79673  JOB79674  JOB79675  JOB79676  JOB79677  JOB79678  JOB79679  JOB79680  JOB79681  JOB79682  JOB79683  JOB79684  JOB79685  JOB79686  JOB79687  JOB79688  JOB79689  JOB79690  JOB79691  JOB79692  JOB79693  JOB79694  JOB79695  JOB79696  JOB79697  JOB79698  JOB79699  JOB79700  JOB79701  JOB79702  JOB79703  JOB79704  JOB79705  JOB79706  JOB79707  JOB79708  JOB79709  JOB79710  JOB79711  JOB79712  JOB79713  JOB79714  JOB79715  JOB79716  JOB79717  JOB79718  JOB79719  JOB79720  JOB79721  JOB79722  JOB79723  JOB79724  JOB79725  JOB79726  JOB79727  JOB79728  JOB79729  JOB79730  JOB79731  JOB79732  JOB79733  JOB79734  JOB79735  JOB79736  JOB79737  JOB79738  JOB79739  JOB79740  JOB79741  JOB79742  JOB79743  JOB79744  JOB79745  JOB79746  JOB79747  JOB79748  JOB79749  JOB79750  JOB79751  JOB79752  JOB79753  JOB79754  JOB79755  JOB79756  JOB79757  JOB79758  JOB79759  JOB79760  JOB79761  JOB79762  JOB79763  JOB79764  JOB79765  JOB79766  JOB79767  JOB79768  JOB79769  JOB79770  JOB79771  JOB79772  JOB79773  JOB79774  JOB79775  JOB79776  JOB79777  JOB79778  JOB79779  JOB79780  JOB79781  JOB79782  JOB79783  JOB79784  JOB79785  JOB79786  JOB79787  JOB79788  JOB79789  JOB79790  JOB79791  JOB79792  JOB79793  JOB79794  JOB79795  JOB79796  JOB79797  JOB79798  JOB79799  JOB79800  JOB79801  JOB79802  JOB79803  JOB79804  JOB79805  JOB79806  JOB79807  JOB79808  JOB79809  JOB79810  JOB79811  JOB79812  JOB79813  JOB79814  JOB79815  JOB79816  JOB79817  JOB79818  JOB79819  JOB79820  JOB79821  JOB79822  JOB79823  JOB79824  JOB79825  JOB79826  JOB79827  JOB79828  JOB79829  JOB79830  JOB79831  JOB79832  JOB79833  JOB79834  JOB79835  JOB79836  JOB79837  JOB79838  JOB79839  JOB79840  JOB79841  JOB79842  JOB79843  JOB79844  JOB79845  JOB79846  JOB79847  JOB79848  JOB79849  JOB79850  JOB79851  JOB79852  JOB79853  JOB79854  JOB79855  JOB79856  JOB79857  JOB79858  JOB79859  JOB79860  JOB79861  JOB79862  JOB79863  JOB79864  JOB79865  JOB79866  JOB79867  JOB79868  JOB79869  JOB79870  JOB79871  JOB79872  JOB79873  JOB79874  JOB79875  JOB79876  JOB79877  JOB79878  JOB79879  JOB79880  JOB79881  JOB79882  JOB79883  JOB79884  JOB79885  JOB79886  JOB79887  JOB79888  JOB79889  JOB79890  JOB79891  JOB79892  JOB79893  JOB79894  JOB79895  JOB79896  JOB79897  JOB79898  JOB79899  JOB79900  JOB79901  JOB79902  JOB79903  JOB79904  JOB79905  JOB79906  JOB79907  JOB79908  JOB79909  JOB79910  JOB79911
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------