--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB84312  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84313  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84314  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84315  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84316  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84317  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84318  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84319  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84320  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84321  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84322  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84323  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84324  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84325  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84326  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84327  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84328  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84329  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84330  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84331  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84332  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84333  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84334  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84335  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84336  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84337  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84338  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84339  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84340  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84341  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84342  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84343  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84344  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84345  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84346  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84347  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84348  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84349  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84350  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84351  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84352  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84353  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84354  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84355  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84356  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84357  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84358  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84359  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84360  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84361  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84362  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84363  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84364  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84365  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84366  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84367  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84368  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84369  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84370  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84371  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84372  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84373  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84374  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84375  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84376  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84377  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84378  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84379  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84380  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84381  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84382  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84383  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84384  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84385  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84386  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84387  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84388  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84389  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84390  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84391  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84392  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84393  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84394  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84395  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84396  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84397  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84398  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84399  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84400  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84401  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84402  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84403  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84404  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84405  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84406  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84407  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84408  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84409  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84410  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84411  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84412  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84413  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84414  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84415  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84416  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84417  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84418  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84419  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84420  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84421  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84422  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84423  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84424  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84425  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84426  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84427  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84428  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84429  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84430  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84431  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84432  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84433  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84434  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84435  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84436  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84437  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84438  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84439  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84440  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84441  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84442  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84443  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84444  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84445  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84446  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84447  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84448  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84449  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84450  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84451  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84452  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84453  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84454  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84455  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84456  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84457  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84458  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84459  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84460  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84461  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84462  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84463  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84464  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84465  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84466  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84467  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84468  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84469  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84470  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84471  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84472  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84473  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84474  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84475  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84476  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84477  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84478  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84479  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84480  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84481  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84482  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84483  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84484  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84485  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84486  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84487  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84488  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84489  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84490  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84491  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84492  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84493  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84494  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84495  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84496  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84497  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84498  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84499  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84500  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84501  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84502  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84503  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84504  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84505  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84506  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84507  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84508  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84509  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84510  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84511  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB84711  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB84312                    JOB84313  JOB84314  JOB84315     JOB84316     JOB84317     JOB84318  JOB84319  JOB84320  JOB84321  JOB84322  JOB84323  JOB84324  JOB84325  JOB84326  JOB84327  JOB84328  JOB84329  JOB84330  JOB84331  JOB84332  JOB84333  JOB84334  JOB84335  JOB84336  JOB84337  JOB84338  JOB84339  JOB84340  JOB84341  JOB84342  JOB84343  JOB84344  JOB84345  JOB84346  JOB84347  JOB84348  JOB84349  JOB84350  JOB84351  JOB84352  JOB84353  JOB84354  JOB84355  JOB84356  JOB84357  JOB84358  JOB84359  JOB84360  JOB84361  JOB84362  JOB84363  JOB84364  JOB84365  JOB84366  JOB84367  JOB84368  JOB84369  JOB84370  JOB84371  JOB84372  JOB84373  JOB84374  JOB84375  JOB84376  JOB84377  JOB84378  JOB84379  JOB84380  JOB84381  JOB84382  JOB84383  JOB84384  JOB84385  JOB84386  JOB84387  JOB84388  JOB84389  JOB84390  JOB84391  JOB84392  JOB84393  JOB84394  JOB84395  JOB84396  JOB84397  JOB84398  JOB84399  JOB84400  JOB84401  JOB84402  JOB84403  JOB84404  JOB84405  JOB84406  JOB84407  JOB84408  JOB84409  JOB84410  JOB84411  JOB84412  JOB84413  JOB84414  JOB84415  JOB84416  JOB84417  JOB84418  JOB84419  JOB84420  JOB84421  JOB84422  JOB84423  JOB84424  JOB84425  JOB84426  JOB84427  JOB84428  JOB84429  JOB84430  JOB84431  JOB84432  JOB84433  JOB84434  JOB84435  JOB84436  JOB84437  JOB84438  JOB84439  JOB84440  JOB84441  JOB84442  JOB84443  JOB84444  JOB84445  JOB84446  JOB84447  JOB84448  JOB84449  JOB84450  JOB84451  JOB84452  JOB84453  JOB84454  JOB84455  JOB84456  JOB84457  JOB84458  JOB84459  JOB84460  JOB84461  JOB84462  JOB84463  JOB84464  JOB84465  JOB84466  JOB84467  JOB84468  JOB84469  JOB84470  JOB84471  JOB84472  JOB84473  JOB84474  JOB84475  JOB84476  JOB84477  JOB84478  JOB84479  JOB84480  JOB84481  JOB84482  JOB84483  JOB84484  JOB84485  JOB84486  JOB84487  JOB84488  JOB84489  JOB84490  JOB84491  JOB84492  JOB84493  JOB84494  JOB84495  JOB84496  JOB84497  JOB84498  JOB84499  JOB84500  JOB84501  JOB84502  JOB84503  JOB84504  JOB84505  JOB84506  JOB84507  JOB84508  JOB84509  JOB84510  JOB84511  JOB84512  JOB84513  JOB84514  JOB84515  JOB84516  JOB84517  JOB84518  JOB84519  JOB84520  JOB84521  JOB84522  JOB84523  JOB84524  JOB84525  JOB84526  JOB84527  JOB84528  JOB84529  JOB84530  JOB84531  JOB84532  JOB84533  JOB84534  JOB84535  JOB84536  JOB84537  JOB84538  JOB84539  JOB84540  JOB84541  JOB84542  JOB84543  JOB84544  JOB84545  JOB84546  JOB84547  JOB84548  JOB84549  JOB84550  JOB84551  JOB84552  JOB84553  JOB84554  JOB84555  JOB84556  JOB84557  JOB84558  JOB84559  JOB84560  JOB84561  JOB84562  JOB84563  JOB84564  JOB84565  JOB84566  JOB84567  JOB84568  JOB84569  JOB84570  JOB84571  JOB84572  JOB84573  JOB84574  JOB84575  JOB84576  JOB84577  JOB84578  JOB84579  JOB84580  JOB84581  JOB84582  JOB84583  JOB84584  JOB84585  JOB84586  JOB84587  JOB84588  JOB84589  JOB84590  JOB84591  JOB84592  JOB84593  JOB84594  JOB84595  JOB84596  JOB84597  JOB84598  JOB84599  JOB84600  JOB84601  JOB84602  JOB84603  JOB84604  JOB84605  JOB84606  JOB84607  JOB84608  JOB84609  JOB84610  JOB84611  JOB84612  JOB84613  JOB84614  JOB84615  JOB84616  JOB84617  JOB84618  JOB84619  JOB84620  JOB84621  JOB84622  JOB84623  JOB84624  JOB84625  JOB84626  JOB84627  JOB84628  JOB84629  JOB84630  JOB84631  JOB84632  JOB84633  JOB84634  JOB84635  JOB84636  JOB84637  JOB84638  JOB84639  JOB84640  JOB84641  JOB84642  JOB84643  JOB84644  JOB84645  JOB84646  JOB84647  JOB84648  JOB84649  JOB84650  JOB84651  JOB84652  JOB84653  JOB84654  JOB84655  JOB84656  JOB84657  JOB84658  JOB84659  JOB84660  JOB84661  JOB84662  JOB84663  JOB84664  JOB84665  JOB84666  JOB84667  JOB84668  JOB84669  JOB84670  JOB84671  JOB84672  JOB84673  JOB84674  JOB84675  JOB84676  JOB84677  JOB84678  JOB84679  JOB84680  JOB84681  JOB84682  JOB84683  JOB84684  JOB84685  JOB84686  JOB84687  JOB84688  JOB84689  JOB84690  JOB84691  JOB84692  JOB84693  JOB84694  JOB84695  JOB84696  JOB84697  JOB84698  JOB84699  JOB84700  JOB84701  JOB84702  JOB84703  JOB84704  JOB84705  JOB84706  JOB84707  JOB84708  JOB84709  JOB84710  JOB84711
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------