--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB78712  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78713  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78714  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78715  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78716  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78717  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78718  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78719  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78720  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78721  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78722  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78723  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78724  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78725  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78726  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78727  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78728  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78729  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78730  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78731  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78732  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78733  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78734  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78735  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78736  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78737  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78738  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78739  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78740  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78741  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78742  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78743  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78744  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78745  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78746  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78747  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78748  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78749  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78750  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78751  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78752  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78753  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78754  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78755  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78756  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78757  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78758  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78759  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78760  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78761  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78762  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78763  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78764  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78765  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78766  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78767  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78768  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78769  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78770  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78771  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78772  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78773  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78774  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78775  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78776  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78777  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78778  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78779  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78780  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78781  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78782  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78783  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78784  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78785  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78786  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78787  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78788  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78789  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78790  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78791  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78792  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78793  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78794  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78795  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78796  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78797  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78798  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78799  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78800  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78801  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78802  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78803  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78804  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78805  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78806  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78807  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78808  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78809  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78810  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78811  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78812  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78813  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78814  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78815  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78816  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78817  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78818  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78819  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78820  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78821  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78822  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78823  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78824  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78825  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78826  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78827  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78828  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78829  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78830  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78831  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78832  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78833  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78834  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78835  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78836  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78837  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78838  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78839  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78840  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78841  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78842  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78843  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78844  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78845  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78846  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78847  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78848  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78849  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78850  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78851  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78852  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78853  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78854  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78855  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78856  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78857  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78858  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78859  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78860  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78861  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78862  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78863  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78864  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78865  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78866  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78867  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78868  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78869  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78870  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78871  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78872  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78873  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78874  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78875  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78876  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78877  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78878  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78879  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78880  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78881  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78882  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78883  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78884  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78885  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78886  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78887  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78888  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78889  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78890  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78891  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78892  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78893  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78894  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78895  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78896  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78897  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78898  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78899  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78900  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78901  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78902  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78903  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78904  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78905  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78906  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78907  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78908  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78909  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78910  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78911  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78912  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78913  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78914  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78915  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78916  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78917  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78918  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78919  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78920  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78921  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78922  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78923  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78924  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78925  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78926  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78927  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78928  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78929  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78930  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78931  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78932  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78933  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78934  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78935  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78936  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78937  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78938  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78939  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78940  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78941  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78942  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78943  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78944  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78945  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78946  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78947  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78948  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78949  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78950  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78951  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78952  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78953  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78954  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78955  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78956  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78957  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78958  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78959  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78960  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78961  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78962  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78963  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78964  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78965  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78966  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78967  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78968  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78969  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78970  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78971  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78972  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78973  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78974  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78975  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78976  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78977  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78978  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78979  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78980  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78981  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78982  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78983  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78984  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78985  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78986  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78987  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78988  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78989  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78990  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78991  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78992  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78993  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78994  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78995  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78996  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78997  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78998  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB78999  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79000  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79001  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79002  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79003  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79004  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79005  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79006  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79007  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79008  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79009  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79010  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79011  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79012  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79013  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79014  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79015  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79016  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79017  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79018  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79019  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79020  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79021  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79022  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79023  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79024  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79025  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79026  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79027  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79028  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79029  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79030  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79031  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79032  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79033  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79034  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79035  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79036  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79037  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79038  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79039  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79040  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79041  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79042  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79043  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79044  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79045  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79046  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79047  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79048  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79049  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79050  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79051  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79052  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79053  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79054  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79055  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79056  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79057  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79058  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79059  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79060  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79061  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79062  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79063  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79064  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79065  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79066  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79067  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79068  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79069  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79070  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79071  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79072  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79073  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79074  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79075  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79076  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79077  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79078  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79079  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79080  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79081  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79082  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79083  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79084  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79085  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79086  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79087  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79088  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79089  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79090  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79091  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79092  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79093  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79094  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79095  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79096  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79097  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79098  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79099  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79100  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79101  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79102  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79103  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79104  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79105  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79106  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79107  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79108  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79109  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79110  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB79111  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB78712                    JOB78713  JOB78714  JOB78715     JOB78716     JOB78717     JOB78718  JOB78719  JOB78720  JOB78721  JOB78722  JOB78723  JOB78724  JOB78725  JOB78726  JOB78727  JOB78728  JOB78729  JOB78730  JOB78731  JOB78732  JOB78733  JOB78734  JOB78735  JOB78736  JOB78737  JOB78738  JOB78739  JOB78740  JOB78741  JOB78742  JOB78743  JOB78744  JOB78745  JOB78746  JOB78747  JOB78748  JOB78749  JOB78750  JOB78751  JOB78752  JOB78753  JOB78754  JOB78755  JOB78756  JOB78757  JOB78758  JOB78759  JOB78760  JOB78761  JOB78762  JOB78763  JOB78764  JOB78765  JOB78766  JOB78767  JOB78768  JOB78769  JOB78770  JOB78771  JOB78772  JOB78773  JOB78774  JOB78775  JOB78776  JOB78777  JOB78778  JOB78779  JOB78780  JOB78781  JOB78782  JOB78783  JOB78784  JOB78785  JOB78786  JOB78787  JOB78788  JOB78789  JOB78790  JOB78791  JOB78792  JOB78793  JOB78794  JOB78795  JOB78796  JOB78797  JOB78798  JOB78799  JOB78800  JOB78801  JOB78802  JOB78803  JOB78804  JOB78805  JOB78806  JOB78807  JOB78808  JOB78809  JOB78810  JOB78811  JOB78812  JOB78813  JOB78814  JOB78815  JOB78816  JOB78817  JOB78818  JOB78819  JOB78820  JOB78821  JOB78822  JOB78823  JOB78824  JOB78825  JOB78826  JOB78827  JOB78828  JOB78829  JOB78830  JOB78831  JOB78832  JOB78833  JOB78834  JOB78835  JOB78836  JOB78837  JOB78838  JOB78839  JOB78840  JOB78841  JOB78842  JOB78843  JOB78844  JOB78845  JOB78846  JOB78847  JOB78848  JOB78849  JOB78850  JOB78851  JOB78852  JOB78853  JOB78854  JOB78855  JOB78856  JOB78857  JOB78858  JOB78859  JOB78860  JOB78861  JOB78862  JOB78863  JOB78864  JOB78865  JOB78866  JOB78867  JOB78868  JOB78869  JOB78870  JOB78871  JOB78872  JOB78873  JOB78874  JOB78875  JOB78876  JOB78877  JOB78878  JOB78879  JOB78880  JOB78881  JOB78882  JOB78883  JOB78884  JOB78885  JOB78886  JOB78887  JOB78888  JOB78889  JOB78890  JOB78891  JOB78892  JOB78893  JOB78894  JOB78895  JOB78896  JOB78897  JOB78898  JOB78899  JOB78900  JOB78901  JOB78902  JOB78903  JOB78904  JOB78905  JOB78906  JOB78907  JOB78908  JOB78909  JOB78910  JOB78911  JOB78912  JOB78913  JOB78914  JOB78915  JOB78916  JOB78917  JOB78918  JOB78919  JOB78920  JOB78921  JOB78922  JOB78923  JOB78924  JOB78925  JOB78926  JOB78927  JOB78928  JOB78929  JOB78930  JOB78931  JOB78932  JOB78933  JOB78934  JOB78935  JOB78936  JOB78937  JOB78938  JOB78939  JOB78940  JOB78941  JOB78942  JOB78943  JOB78944  JOB78945  JOB78946  JOB78947  JOB78948  JOB78949  JOB78950  JOB78951  JOB78952  JOB78953  JOB78954  JOB78955  JOB78956  JOB78957  JOB78958  JOB78959  JOB78960  JOB78961  JOB78962  JOB78963  JOB78964  JOB78965  JOB78966  JOB78967  JOB78968  JOB78969  JOB78970  JOB78971  JOB78972  JOB78973  JOB78974  JOB78975  JOB78976  JOB78977  JOB78978  JOB78979  JOB78980  JOB78981  JOB78982  JOB78983  JOB78984  JOB78985  JOB78986  JOB78987  JOB78988  JOB78989  JOB78990  JOB78991  JOB78992  JOB78993  JOB78994  JOB78995  JOB78996  JOB78997  JOB78998  JOB78999  JOB79000  JOB79001  JOB79002  JOB79003  JOB79004  JOB79005  JOB79006  JOB79007  JOB79008  JOB79009  JOB79010  JOB79011  JOB79012  JOB79013  JOB79014  JOB79015  JOB79016  JOB79017  JOB79018  JOB79019  JOB79020  JOB79021  JOB79022  JOB79023  JOB79024  JOB79025  JOB79026  JOB79027  JOB79028  JOB79029  JOB79030  JOB79031  JOB79032  JOB79033  JOB79034  JOB79035  JOB79036  JOB79037  JOB79038  JOB79039  JOB79040  JOB79041  JOB79042  JOB79043  JOB79044  JOB79045  JOB79046  JOB79047  JOB79048  JOB79049  JOB79050  JOB79051  JOB79052  JOB79053  JOB79054  JOB79055  JOB79056  JOB79057  JOB79058  JOB79059  JOB79060  JOB79061  JOB79062  JOB79063  JOB79064  JOB79065  JOB79066  JOB79067  JOB79068  JOB79069  JOB79070  JOB79071  JOB79072  JOB79073  JOB79074  JOB79075  JOB79076  JOB79077  JOB79078  JOB79079  JOB79080  JOB79081  JOB79082  JOB79083  JOB79084  JOB79085  JOB79086  JOB79087  JOB79088  JOB79089  JOB79090  JOB79091  JOB79092  JOB79093  JOB79094  JOB79095  JOB79096  JOB79097  JOB79098  JOB79099  JOB79100  JOB79101  JOB79102  JOB79103  JOB79104  JOB79105  JOB79106  JOB79107  JOB79108  JOB79109  JOB79110  JOB79111
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------