--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB80312  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80313  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80314  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80315  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80316  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80317  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80318  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80319  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80320  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80321  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80322  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80323  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80324  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80325  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80326  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80327  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80328  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80329  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80330  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80331  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80332  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80333  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80334  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80335  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80336  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80337  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80338  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80339  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80340  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80341  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80342  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80343  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80344  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80345  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80346  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80347  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80348  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80349  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80350  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80351  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80352  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80353  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80354  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80355  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80356  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80357  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80358  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80359  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80360  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80361  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80362  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80363  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80364  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80365  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80366  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80367  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80368  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80369  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80370  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80371  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80372  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80373  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80374  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80375  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80376  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80377  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80378  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80379  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80380  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80381  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80382  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80383  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80384  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80385  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80386  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80387  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80388  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80389  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80390  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80391  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80392  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80393  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80394  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80395  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80396  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80397  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80398  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80399  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80400  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80401  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80402  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80403  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80404  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80405  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80406  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80407  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80408  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80409  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80410  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80411  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80412  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80413  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80414  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80415  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80416  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80417  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80418  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80419  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80420  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80421  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80422  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80423  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80424  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80425  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80426  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80427  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80428  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80429  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80430  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80431  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80432  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80433  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80434  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80435  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80436  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80437  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80438  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80439  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80440  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80441  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80442  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80443  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80444  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80445  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80446  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80447  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80448  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80449  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80450  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80451  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80452  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80453  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80454  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80455  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80456  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80457  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80458  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80459  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80460  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80461  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80462  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80463  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80464  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80465  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80466  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80467  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80468  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80469  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80470  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80471  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80472  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80473  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80474  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80475  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80476  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80477  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80478  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80479  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80480  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80481  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80482  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80483  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80484  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80485  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80486  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80487  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80488  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80489  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80490  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80491  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80492  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80493  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80494  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80495  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80496  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80497  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80498  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80499  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80500  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80501  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80502  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80503  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80504  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80505  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80506  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80507  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80508  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80509  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80510  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80511  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB80711  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB80312                    JOB80313  JOB80314  JOB80315     JOB80316     JOB80317     JOB80318  JOB80319  JOB80320  JOB80321  JOB80322  JOB80323  JOB80324  JOB80325  JOB80326  JOB80327  JOB80328  JOB80329  JOB80330  JOB80331  JOB80332  JOB80333  JOB80334  JOB80335  JOB80336  JOB80337  JOB80338  JOB80339  JOB80340  JOB80341  JOB80342  JOB80343  JOB80344  JOB80345  JOB80346  JOB80347  JOB80348  JOB80349  JOB80350  JOB80351  JOB80352  JOB80353  JOB80354  JOB80355  JOB80356  JOB80357  JOB80358  JOB80359  JOB80360  JOB80361  JOB80362  JOB80363  JOB80364  JOB80365  JOB80366  JOB80367  JOB80368  JOB80369  JOB80370  JOB80371  JOB80372  JOB80373  JOB80374  JOB80375  JOB80376  JOB80377  JOB80378  JOB80379  JOB80380  JOB80381  JOB80382  JOB80383  JOB80384  JOB80385  JOB80386  JOB80387  JOB80388  JOB80389  JOB80390  JOB80391  JOB80392  JOB80393  JOB80394  JOB80395  JOB80396  JOB80397  JOB80398  JOB80399  JOB80400  JOB80401  JOB80402  JOB80403  JOB80404  JOB80405  JOB80406  JOB80407  JOB80408  JOB80409  JOB80410  JOB80411  JOB80412  JOB80413  JOB80414  JOB80415  JOB80416  JOB80417  JOB80418  JOB80419  JOB80420  JOB80421  JOB80422  JOB80423  JOB80424  JOB80425  JOB80426  JOB80427  JOB80428  JOB80429  JOB80430  JOB80431  JOB80432  JOB80433  JOB80434  JOB80435  JOB80436  JOB80437  JOB80438  JOB80439  JOB80440  JOB80441  JOB80442  JOB80443  JOB80444  JOB80445  JOB80446  JOB80447  JOB80448  JOB80449  JOB80450  JOB80451  JOB80452  JOB80453  JOB80454  JOB80455  JOB80456  JOB80457  JOB80458  JOB80459  JOB80460  JOB80461  JOB80462  JOB80463  JOB80464  JOB80465  JOB80466  JOB80467  JOB80468  JOB80469  JOB80470  JOB80471  JOB80472  JOB80473  JOB80474  JOB80475  JOB80476  JOB80477  JOB80478  JOB80479  JOB80480  JOB80481  JOB80482  JOB80483  JOB80484  JOB80485  JOB80486  JOB80487  JOB80488  JOB80489  JOB80490  JOB80491  JOB80492  JOB80493  JOB80494  JOB80495  JOB80496  JOB80497  JOB80498  JOB80499  JOB80500  JOB80501  JOB80502  JOB80503  JOB80504  JOB80505  JOB80506  JOB80507  JOB80508  JOB80509  JOB80510  JOB80511  JOB80512  JOB80513  JOB80514  JOB80515  JOB80516  JOB80517  JOB80518  JOB80519  JOB80520  JOB80521  JOB80522  JOB80523  JOB80524  JOB80525  JOB80526  JOB80527  JOB80528  JOB80529  JOB80530  JOB80531  JOB80532  JOB80533  JOB80534  JOB80535  JOB80536  JOB80537  JOB80538  JOB80539  JOB80540  JOB80541  JOB80542  JOB80543  JOB80544  JOB80545  JOB80546  JOB80547  JOB80548  JOB80549  JOB80550  JOB80551  JOB80552  JOB80553  JOB80554  JOB80555  JOB80556  JOB80557  JOB80558  JOB80559  JOB80560  JOB80561  JOB80562  JOB80563  JOB80564  JOB80565  JOB80566  JOB80567  JOB80568  JOB80569  JOB80570  JOB80571  JOB80572  JOB80573  JOB80574  JOB80575  JOB80576  JOB80577  JOB80578  JOB80579  JOB80580  JOB80581  JOB80582  JOB80583  JOB80584  JOB80585  JOB80586  JOB80587  JOB80588  JOB80589  JOB80590  JOB80591  JOB80592  JOB80593  JOB80594  JOB80595  JOB80596  JOB80597  JOB80598  JOB80599  JOB80600  JOB80601  JOB80602  JOB80603  JOB80604  JOB80605  JOB80606  JOB80607  JOB80608  JOB80609  JOB80610  JOB80611  JOB80612  JOB80613  JOB80614  JOB80615  JOB80616  JOB80617  JOB80618  JOB80619  JOB80620  JOB80621  JOB80622  JOB80623  JOB80624  JOB80625  JOB80626  JOB80627  JOB80628  JOB80629  JOB80630  JOB80631  JOB80632  JOB80633  JOB80634  JOB80635  JOB80636  JOB80637  JOB80638  JOB80639  JOB80640  JOB80641  JOB80642  JOB80643  JOB80644  JOB80645  JOB80646  JOB80647  JOB80648  JOB80649  JOB80650  JOB80651  JOB80652  JOB80653  JOB80654  JOB80655  JOB80656  JOB80657  JOB80658  JOB80659  JOB80660  JOB80661  JOB80662  JOB80663  JOB80664  JOB80665  JOB80666  JOB80667  JOB80668  JOB80669  JOB80670  JOB80671  JOB80672  JOB80673  JOB80674  JOB80675  JOB80676  JOB80677  JOB80678  JOB80679  JOB80680  JOB80681  JOB80682  JOB80683  JOB80684  JOB80685  JOB80686  JOB80687  JOB80688  JOB80689  JOB80690  JOB80691  JOB80692  JOB80693  JOB80694  JOB80695  JOB80696  JOB80697  JOB80698  JOB80699  JOB80700  JOB80701  JOB80702  JOB80703  JOB80704  JOB80705  JOB80706  JOB80707  JOB80708  JOB80709  JOB80710  JOB80711
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------