--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB69112  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69113  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69114  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69115  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69116  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69117  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69118  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69119  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69120  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69121  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69122  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69123  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69124  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69125  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69126  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69127  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69128  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69129  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69130  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69131  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69132  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69133  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69134  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69135  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69136  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69137  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69138  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69139  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69140  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69141  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69142  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69143  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69144  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69145  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69146  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69147  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69148  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69149  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69150  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69151  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69152  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69153  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69154  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69155  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69156  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69157  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69158  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69159  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69160  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69161  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69162  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69163  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69164  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69165  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69166  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69167  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69168  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69169  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69170  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69171  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69172  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69173  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69174  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69175  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69176  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69177  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69178  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69179  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69180  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69181  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69182  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69183  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69184  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69185  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69186  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69187  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69188  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69189  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69190  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69191  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69192  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69193  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69194  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69195  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69196  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69197  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69198  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69199  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69200  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69201  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69202  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69203  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69204  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69205  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69206  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69207  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69208  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69209  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69210  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69211  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69212  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69213  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69214  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69215  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69216  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69217  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69218  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69219  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69220  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69221  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69222  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69223  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69224  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69225  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69226  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69227  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69228  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69229  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69230  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69231  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69232  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69233  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69234  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69235  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69236  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69237  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69238  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69239  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69240  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69241  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69242  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69243  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69244  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69245  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69246  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69247  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69248  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69249  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69250  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69251  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69252  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69253  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69254  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69255  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69256  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69257  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69258  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69259  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69260  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69261  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69262  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69263  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69264  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69265  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69266  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69267  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69268  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69269  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69270  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69271  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69272  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69273  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69274  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69275  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69276  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69277  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69278  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69279  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69280  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69281  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69282  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69283  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69284  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69285  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69286  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69287  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69288  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69289  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69290  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69291  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69292  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69293  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69294  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69295  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69296  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69297  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69298  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69299  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69300  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69301  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69302  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69303  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69304  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69305  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69306  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69307  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69308  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69309  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69310  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69311  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69312  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69313  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69314  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69315  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69316  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69317  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69318  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69319  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69320  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69321  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69322  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69323  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69324  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69325  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69326  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69327  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69328  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69329  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69330  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69331  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69332  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69333  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69334  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69335  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69336  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69337  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69338  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69339  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69340  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69341  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69342  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69343  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69344  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69345  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69346  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69347  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69348  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69349  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69350  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69351  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69352  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69353  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69354  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69355  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69356  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69357  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69358  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69359  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69360  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69361  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69362  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69363  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69364  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69365  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69366  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69367  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69368  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69369  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69370  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69371  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69372  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69373  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69374  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69375  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69376  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69377  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69378  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69379  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69380  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69381  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69382  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69383  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69384  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69385  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69386  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69387  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69388  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69389  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69390  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69391  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69392  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69393  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69394  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69395  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69396  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69397  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69398  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69399  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69400  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69401  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69402  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69403  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69404  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69405  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69406  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69407  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69408  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69409  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69410  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69411  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69412  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69413  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69414  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69415  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69416  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69417  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69418  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69419  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69420  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69421  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69422  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69423  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69424  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69425  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69426  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69427  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69428  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69429  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69430  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69431  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69432  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69433  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69434  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69435  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69436  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69437  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69438  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69439  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69440  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69441  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69442  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69443  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69444  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69445  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69446  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69447  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69448  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69449  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69450  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69451  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69452  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69453  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69454  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69455  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69456  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69457  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69458  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69459  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69460  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69461  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69462  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69463  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69464  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69465  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69466  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69467  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69468  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69469  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69470  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69471  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69472  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69473  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69474  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69475  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69476  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69477  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69478  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69479  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69480  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69481  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69482  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69483  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69484  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69485  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69486  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69487  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69488  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69489  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69490  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69491  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69492  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69493  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69494  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69495  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69496  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69497  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69498  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69499  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69500  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69501  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69502  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69503  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69504  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69505  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69506  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69507  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69508  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69509  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69510  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69511  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB69112                    JOB69113  JOB69114  JOB69115     JOB69116     JOB69117     JOB69118  JOB69119  JOB69120  JOB69121  JOB69122  JOB69123  JOB69124  JOB69125  JOB69126  JOB69127  JOB69128  JOB69129  JOB69130  JOB69131  JOB69132  JOB69133  JOB69134  JOB69135  JOB69136  JOB69137  JOB69138  JOB69139  JOB69140  JOB69141  JOB69142  JOB69143  JOB69144  JOB69145  JOB69146  JOB69147  JOB69148  JOB69149  JOB69150  JOB69151  JOB69152  JOB69153  JOB69154  JOB69155  JOB69156  JOB69157  JOB69158  JOB69159  JOB69160  JOB69161  JOB69162  JOB69163  JOB69164  JOB69165  JOB69166  JOB69167  JOB69168  JOB69169  JOB69170  JOB69171  JOB69172  JOB69173  JOB69174  JOB69175  JOB69176  JOB69177  JOB69178  JOB69179  JOB69180  JOB69181  JOB69182  JOB69183  JOB69184  JOB69185  JOB69186  JOB69187  JOB69188  JOB69189  JOB69190  JOB69191  JOB69192  JOB69193  JOB69194  JOB69195  JOB69196  JOB69197  JOB69198  JOB69199  JOB69200  JOB69201  JOB69202  JOB69203  JOB69204  JOB69205  JOB69206  JOB69207  JOB69208  JOB69209  JOB69210  JOB69211  JOB69212  JOB69213  JOB69214  JOB69215  JOB69216  JOB69217  JOB69218  JOB69219  JOB69220  JOB69221  JOB69222  JOB69223  JOB69224  JOB69225  JOB69226  JOB69227  JOB69228  JOB69229  JOB69230  JOB69231  JOB69232  JOB69233  JOB69234  JOB69235  JOB69236  JOB69237  JOB69238  JOB69239  JOB69240  JOB69241  JOB69242  JOB69243  JOB69244  JOB69245  JOB69246  JOB69247  JOB69248  JOB69249  JOB69250  JOB69251  JOB69252  JOB69253  JOB69254  JOB69255  JOB69256  JOB69257  JOB69258  JOB69259  JOB69260  JOB69261  JOB69262  JOB69263  JOB69264  JOB69265  JOB69266  JOB69267  JOB69268  JOB69269  JOB69270  JOB69271  JOB69272  JOB69273  JOB69274  JOB69275  JOB69276  JOB69277  JOB69278  JOB69279  JOB69280  JOB69281  JOB69282  JOB69283  JOB69284  JOB69285  JOB69286  JOB69287  JOB69288  JOB69289  JOB69290  JOB69291  JOB69292  JOB69293  JOB69294  JOB69295  JOB69296  JOB69297  JOB69298  JOB69299  JOB69300  JOB69301  JOB69302  JOB69303  JOB69304  JOB69305  JOB69306  JOB69307  JOB69308  JOB69309  JOB69310  JOB69311  JOB69312  JOB69313  JOB69314  JOB69315  JOB69316  JOB69317  JOB69318  JOB69319  JOB69320  JOB69321  JOB69322  JOB69323  JOB69324  JOB69325  JOB69326  JOB69327  JOB69328  JOB69329  JOB69330  JOB69331  JOB69332  JOB69333  JOB69334  JOB69335  JOB69336  JOB69337  JOB69338  JOB69339  JOB69340  JOB69341  JOB69342  JOB69343  JOB69344  JOB69345  JOB69346  JOB69347  JOB69348  JOB69349  JOB69350  JOB69351  JOB69352  JOB69353  JOB69354  JOB69355  JOB69356  JOB69357  JOB69358  JOB69359  JOB69360  JOB69361  JOB69362  JOB69363  JOB69364  JOB69365  JOB69366  JOB69367  JOB69368  JOB69369  JOB69370  JOB69371  JOB69372  JOB69373  JOB69374  JOB69375  JOB69376  JOB69377  JOB69378  JOB69379  JOB69380  JOB69381  JOB69382  JOB69383  JOB69384  JOB69385  JOB69386  JOB69387  JOB69388  JOB69389  JOB69390  JOB69391  JOB69392  JOB69393  JOB69394  JOB69395  JOB69396  JOB69397  JOB69398  JOB69399  JOB69400  JOB69401  JOB69402  JOB69403  JOB69404  JOB69405  JOB69406  JOB69407  JOB69408  JOB69409  JOB69410  JOB69411  JOB69412  JOB69413  JOB69414  JOB69415  JOB69416  JOB69417  JOB69418  JOB69419  JOB69420  JOB69421  JOB69422  JOB69423  JOB69424  JOB69425  JOB69426  JOB69427  JOB69428  JOB69429  JOB69430  JOB69431  JOB69432  JOB69433  JOB69434  JOB69435  JOB69436  JOB69437  JOB69438  JOB69439  JOB69440  JOB69441  JOB69442  JOB69443  JOB69444  JOB69445  JOB69446  JOB69447  JOB69448  JOB69449  JOB69450  JOB69451  JOB69452  JOB69453  JOB69454  JOB69455  JOB69456  JOB69457  JOB69458  JOB69459  JOB69460  JOB69461  JOB69462  JOB69463  JOB69464  JOB69465  JOB69466  JOB69467  JOB69468  JOB69469  JOB69470  JOB69471  JOB69472  JOB69473  JOB69474  JOB69475  JOB69476  JOB69477  JOB69478  JOB69479  JOB69480  JOB69481  JOB69482  JOB69483  JOB69484  JOB69485  JOB69486  JOB69487  JOB69488  JOB69489  JOB69490  JOB69491  JOB69492  JOB69493  JOB69494  JOB69495  JOB69496  JOB69497  JOB69498  JOB69499  JOB69500  JOB69501  JOB69502  JOB69503  JOB69504  JOB69505  JOB69506  JOB69507  JOB69508  JOB69509  JOB69510  JOB69511
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------