--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB68712  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68713  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68714  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68715  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68716  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68717  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68718  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68719  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68720  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68721  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68722  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68723  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68724  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68725  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68726  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68727  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68728  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68729  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68730  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68731  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68732  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68733  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68734  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68735  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68736  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68737  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68738  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68739  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68740  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68741  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68742  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68743  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68744  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68745  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68746  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68747  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68748  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68749  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68750  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68751  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68752  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68753  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68754  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68755  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68756  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68757  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68758  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68759  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68760  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68761  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68762  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68763  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68764  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68765  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68766  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68767  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68768  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68769  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68770  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68771  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68772  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68773  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68774  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68775  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68776  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68777  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68778  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68779  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68780  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68781  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68782  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68783  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68784  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68785  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68786  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68787  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68788  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68789  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68790  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68791  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68792  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68793  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68794  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68795  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68796  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68797  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68798  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68799  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68800  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68801  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68802  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68803  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68804  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68805  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68806  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68807  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68808  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68809  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68810  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68811  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68812  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68813  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68814  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68815  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68816  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68817  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68818  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68819  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68820  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68821  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68822  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68823  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68824  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68825  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68826  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68827  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68828  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68829  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68830  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68831  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68832  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68833  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68834  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68835  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68836  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68837  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68838  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68839  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68840  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68841  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68842  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68843  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68844  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68845  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68846  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68847  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68848  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68849  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68850  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68851  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68852  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68853  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68854  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68855  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68856  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68857  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68858  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68859  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68860  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68861  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68862  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68863  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68864  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68865  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68866  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68867  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68868  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68869  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68870  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68871  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68872  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68873  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68874  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68875  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68876  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68877  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68878  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68879  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68880  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68881  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68882  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68883  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68884  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68885  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68886  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68887  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68888  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68889  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68890  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68891  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68892  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68893  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68894  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68895  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68896  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68897  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68898  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68899  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68900  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68901  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68902  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68903  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68904  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68905  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68906  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68907  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68908  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68909  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68910  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68911  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68912  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68913  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68914  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68915  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68916  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68917  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68918  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68919  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68920  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68921  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68922  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68923  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68924  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68925  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68926  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68927  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68928  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68929  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68930  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68931  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68932  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68933  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68934  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68935  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68936  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68937  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68938  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68939  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68940  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68941  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68942  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68943  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68944  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68945  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68946  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68947  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68948  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68949  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68950  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68951  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68952  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68953  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68954  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68955  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68956  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68957  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68958  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68959  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68960  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68961  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68962  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68963  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68964  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68965  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68966  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68967  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68968  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68969  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68970  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68971  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68972  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68973  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68974  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68975  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68976  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68977  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68978  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68979  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68980  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68981  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68982  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68983  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68984  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68985  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68986  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68987  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68988  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68989  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68990  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68991  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68992  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68993  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68994  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68995  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68996  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68997  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68998  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68999  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69000  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69001  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69002  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69003  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69004  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69005  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69006  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69007  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69008  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69009  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69010  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69011  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69012  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69013  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69014  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69015  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69016  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69017  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69018  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69019  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69020  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69021  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69022  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69023  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69024  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69025  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69026  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69027  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69028  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69029  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69030  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69031  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69032  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69033  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69034  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69035  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69036  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69037  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69038  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69039  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69040  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69041  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69042  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69043  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69044  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69045  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69046  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69047  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69048  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69049  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69050  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69051  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69052  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69053  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69054  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69055  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69056  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69057  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69058  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69059  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69060  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69061  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69062  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69063  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69064  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69065  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69066  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69067  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69068  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69069  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69070  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69071  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69072  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69073  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69074  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69075  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69076  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69077  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69078  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69079  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69080  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69081  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69082  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69083  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69084  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69085  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69086  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69087  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69088  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69089  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69090  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69091  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69092  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69093  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69094  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69095  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69096  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69097  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69098  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69099  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69100  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69101  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69102  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69103  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69104  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69105  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69106  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69107  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69108  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69109  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69110  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69111  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB68712                    JOB68713  JOB68714  JOB68715     JOB68716     JOB68717     JOB68718  JOB68719  JOB68720  JOB68721  JOB68722  JOB68723  JOB68724  JOB68725  JOB68726  JOB68727  JOB68728  JOB68729  JOB68730  JOB68731  JOB68732  JOB68733  JOB68734  JOB68735  JOB68736  JOB68737  JOB68738  JOB68739  JOB68740  JOB68741  JOB68742  JOB68743  JOB68744  JOB68745  JOB68746  JOB68747  JOB68748  JOB68749  JOB68750  JOB68751  JOB68752  JOB68753  JOB68754  JOB68755  JOB68756  JOB68757  JOB68758  JOB68759  JOB68760  JOB68761  JOB68762  JOB68763  JOB68764  JOB68765  JOB68766  JOB68767  JOB68768  JOB68769  JOB68770  JOB68771  JOB68772  JOB68773  JOB68774  JOB68775  JOB68776  JOB68777  JOB68778  JOB68779  JOB68780  JOB68781  JOB68782  JOB68783  JOB68784  JOB68785  JOB68786  JOB68787  JOB68788  JOB68789  JOB68790  JOB68791  JOB68792  JOB68793  JOB68794  JOB68795  JOB68796  JOB68797  JOB68798  JOB68799  JOB68800  JOB68801  JOB68802  JOB68803  JOB68804  JOB68805  JOB68806  JOB68807  JOB68808  JOB68809  JOB68810  JOB68811  JOB68812  JOB68813  JOB68814  JOB68815  JOB68816  JOB68817  JOB68818  JOB68819  JOB68820  JOB68821  JOB68822  JOB68823  JOB68824  JOB68825  JOB68826  JOB68827  JOB68828  JOB68829  JOB68830  JOB68831  JOB68832  JOB68833  JOB68834  JOB68835  JOB68836  JOB68837  JOB68838  JOB68839  JOB68840  JOB68841  JOB68842  JOB68843  JOB68844  JOB68845  JOB68846  JOB68847  JOB68848  JOB68849  JOB68850  JOB68851  JOB68852  JOB68853  JOB68854  JOB68855  JOB68856  JOB68857  JOB68858  JOB68859  JOB68860  JOB68861  JOB68862  JOB68863  JOB68864  JOB68865  JOB68866  JOB68867  JOB68868  JOB68869  JOB68870  JOB68871  JOB68872  JOB68873  JOB68874  JOB68875  JOB68876  JOB68877  JOB68878  JOB68879  JOB68880  JOB68881  JOB68882  JOB68883  JOB68884  JOB68885  JOB68886  JOB68887  JOB68888  JOB68889  JOB68890  JOB68891  JOB68892  JOB68893  JOB68894  JOB68895  JOB68896  JOB68897  JOB68898  JOB68899  JOB68900  JOB68901  JOB68902  JOB68903  JOB68904  JOB68905  JOB68906  JOB68907  JOB68908  JOB68909  JOB68910  JOB68911  JOB68912  JOB68913  JOB68914  JOB68915  JOB68916  JOB68917  JOB68918  JOB68919  JOB68920  JOB68921  JOB68922  JOB68923  JOB68924  JOB68925  JOB68926  JOB68927  JOB68928  JOB68929  JOB68930  JOB68931  JOB68932  JOB68933  JOB68934  JOB68935  JOB68936  JOB68937  JOB68938  JOB68939  JOB68940  JOB68941  JOB68942  JOB68943  JOB68944  JOB68945  JOB68946  JOB68947  JOB68948  JOB68949  JOB68950  JOB68951  JOB68952  JOB68953  JOB68954  JOB68955  JOB68956  JOB68957  JOB68958  JOB68959  JOB68960  JOB68961  JOB68962  JOB68963  JOB68964  JOB68965  JOB68966  JOB68967  JOB68968  JOB68969  JOB68970  JOB68971  JOB68972  JOB68973  JOB68974  JOB68975  JOB68976  JOB68977  JOB68978  JOB68979  JOB68980  JOB68981  JOB68982  JOB68983  JOB68984  JOB68985  JOB68986  JOB68987  JOB68988  JOB68989  JOB68990  JOB68991  JOB68992  JOB68993  JOB68994  JOB68995  JOB68996  JOB68997  JOB68998  JOB68999  JOB69000  JOB69001  JOB69002  JOB69003  JOB69004  JOB69005  JOB69006  JOB69007  JOB69008  JOB69009  JOB69010  JOB69011  JOB69012  JOB69013  JOB69014  JOB69015  JOB69016  JOB69017  JOB69018  JOB69019  JOB69020  JOB69021  JOB69022  JOB69023  JOB69024  JOB69025  JOB69026  JOB69027  JOB69028  JOB69029  JOB69030  JOB69031  JOB69032  JOB69033  JOB69034  JOB69035  JOB69036  JOB69037  JOB69038  JOB69039  JOB69040  JOB69041  JOB69042  JOB69043  JOB69044  JOB69045  JOB69046  JOB69047  JOB69048  JOB69049  JOB69050  JOB69051  JOB69052  JOB69053  JOB69054  JOB69055  JOB69056  JOB69057  JOB69058  JOB69059  JOB69060  JOB69061  JOB69062  JOB69063  JOB69064  JOB69065  JOB69066  JOB69067  JOB69068  JOB69069  JOB69070  JOB69071  JOB69072  JOB69073  JOB69074  JOB69075  JOB69076  JOB69077  JOB69078  JOB69079  JOB69080  JOB69081  JOB69082  JOB69083  JOB69084  JOB69085  JOB69086  JOB69087  JOB69088  JOB69089  JOB69090  JOB69091  JOB69092  JOB69093  JOB69094  JOB69095  JOB69096  JOB69097  JOB69098  JOB69099  JOB69100  JOB69101  JOB69102  JOB69103  JOB69104  JOB69105  JOB69106  JOB69107  JOB69108  JOB69109  JOB69110  JOB69111
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------