--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB69512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69711  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69712  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69713  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69714  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69715  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69716  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69717  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69718  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69719  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69720  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69721  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69722  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69723  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69724  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69725  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69726  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69727  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69728  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69729  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69730  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69731  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69732  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69733  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69734  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69735  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69736  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69737  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69738  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69739  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69740  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69741  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69742  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69743  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69744  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69745  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69746  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69747  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69748  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69749  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69750  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69751  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69752  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69753  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69754  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69755  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69756  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69757  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69758  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69759  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69760  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69761  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69762  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69763  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69764  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69765  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69766  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69767  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69768  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69769  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69770  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69771  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69772  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69773  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69774  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69775  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69776  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69777  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69778  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69779  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69780  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69781  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69782  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69783  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69784  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69785  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69786  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69787  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69788  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69789  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69790  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69791  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69792  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69793  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69794  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69795  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69796  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69797  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69798  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69799  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69800  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69801  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69802  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69803  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69804  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69805  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69806  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69807  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69808  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69809  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69810  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69811  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69812  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69813  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69814  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69815  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69816  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69817  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69818  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69819  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69820  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69821  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69822  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69823  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69824  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69825  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69826  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69827  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69828  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69829  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69830  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69831  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69832  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69833  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69834  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69835  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69836  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69837  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69838  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69839  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69840  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69841  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69842  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69843  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69844  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69845  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69846  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69847  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69848  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69849  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69850  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69851  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69852  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69853  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69854  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69855  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69856  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69857  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69858  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69859  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69860  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69861  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69862  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69863  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69864  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69865  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69866  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69867  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69868  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69869  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69870  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69871  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69872  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69873  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69874  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69875  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69876  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69877  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69878  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69879  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69880  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69881  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69882  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69883  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69884  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69885  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69886  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69887  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69888  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69889  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69890  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69891  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69892  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69893  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69894  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69895  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69896  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69897  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69898  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69899  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69900  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69901  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69902  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69903  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69904  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69905  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69906  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69907  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69908  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69909  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69910  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB69911  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB69512                    JOB69513  JOB69514  JOB69515     JOB69516     JOB69517     JOB69518  JOB69519  JOB69520  JOB69521  JOB69522  JOB69523  JOB69524  JOB69525  JOB69526  JOB69527  JOB69528  JOB69529  JOB69530  JOB69531  JOB69532  JOB69533  JOB69534  JOB69535  JOB69536  JOB69537  JOB69538  JOB69539  JOB69540  JOB69541  JOB69542  JOB69543  JOB69544  JOB69545  JOB69546  JOB69547  JOB69548  JOB69549  JOB69550  JOB69551  JOB69552  JOB69553  JOB69554  JOB69555  JOB69556  JOB69557  JOB69558  JOB69559  JOB69560  JOB69561  JOB69562  JOB69563  JOB69564  JOB69565  JOB69566  JOB69567  JOB69568  JOB69569  JOB69570  JOB69571  JOB69572  JOB69573  JOB69574  JOB69575  JOB69576  JOB69577  JOB69578  JOB69579  JOB69580  JOB69581  JOB69582  JOB69583  JOB69584  JOB69585  JOB69586  JOB69587  JOB69588  JOB69589  JOB69590  JOB69591  JOB69592  JOB69593  JOB69594  JOB69595  JOB69596  JOB69597  JOB69598  JOB69599  JOB69600  JOB69601  JOB69602  JOB69603  JOB69604  JOB69605  JOB69606  JOB69607  JOB69608  JOB69609  JOB69610  JOB69611  JOB69612  JOB69613  JOB69614  JOB69615  JOB69616  JOB69617  JOB69618  JOB69619  JOB69620  JOB69621  JOB69622  JOB69623  JOB69624  JOB69625  JOB69626  JOB69627  JOB69628  JOB69629  JOB69630  JOB69631  JOB69632  JOB69633  JOB69634  JOB69635  JOB69636  JOB69637  JOB69638  JOB69639  JOB69640  JOB69641  JOB69642  JOB69643  JOB69644  JOB69645  JOB69646  JOB69647  JOB69648  JOB69649  JOB69650  JOB69651  JOB69652  JOB69653  JOB69654  JOB69655  JOB69656  JOB69657  JOB69658  JOB69659  JOB69660  JOB69661  JOB69662  JOB69663  JOB69664  JOB69665  JOB69666  JOB69667  JOB69668  JOB69669  JOB69670  JOB69671  JOB69672  JOB69673  JOB69674  JOB69675  JOB69676  JOB69677  JOB69678  JOB69679  JOB69680  JOB69681  JOB69682  JOB69683  JOB69684  JOB69685  JOB69686  JOB69687  JOB69688  JOB69689  JOB69690  JOB69691  JOB69692  JOB69693  JOB69694  JOB69695  JOB69696  JOB69697  JOB69698  JOB69699  JOB69700  JOB69701  JOB69702  JOB69703  JOB69704  JOB69705  JOB69706  JOB69707  JOB69708  JOB69709  JOB69710  JOB69711  JOB69712  JOB69713  JOB69714  JOB69715  JOB69716  JOB69717  JOB69718  JOB69719  JOB69720  JOB69721  JOB69722  JOB69723  JOB69724  JOB69725  JOB69726  JOB69727  JOB69728  JOB69729  JOB69730  JOB69731  JOB69732  JOB69733  JOB69734  JOB69735  JOB69736  JOB69737  JOB69738  JOB69739  JOB69740  JOB69741  JOB69742  JOB69743  JOB69744  JOB69745  JOB69746  JOB69747  JOB69748  JOB69749  JOB69750  JOB69751  JOB69752  JOB69753  JOB69754  JOB69755  JOB69756  JOB69757  JOB69758  JOB69759  JOB69760  JOB69761  JOB69762  JOB69763  JOB69764  JOB69765  JOB69766  JOB69767  JOB69768  JOB69769  JOB69770  JOB69771  JOB69772  JOB69773  JOB69774  JOB69775  JOB69776  JOB69777  JOB69778  JOB69779  JOB69780  JOB69781  JOB69782  JOB69783  JOB69784  JOB69785  JOB69786  JOB69787  JOB69788  JOB69789  JOB69790  JOB69791  JOB69792  JOB69793  JOB69794  JOB69795  JOB69796  JOB69797  JOB69798  JOB69799  JOB69800  JOB69801  JOB69802  JOB69803  JOB69804  JOB69805  JOB69806  JOB69807  JOB69808  JOB69809  JOB69810  JOB69811  JOB69812  JOB69813  JOB69814  JOB69815  JOB69816  JOB69817  JOB69818  JOB69819  JOB69820  JOB69821  JOB69822  JOB69823  JOB69824  JOB69825  JOB69826  JOB69827  JOB69828  JOB69829  JOB69830  JOB69831  JOB69832  JOB69833  JOB69834  JOB69835  JOB69836  JOB69837  JOB69838  JOB69839  JOB69840  JOB69841  JOB69842  JOB69843  JOB69844  JOB69845  JOB69846  JOB69847  JOB69848  JOB69849  JOB69850  JOB69851  JOB69852  JOB69853  JOB69854  JOB69855  JOB69856  JOB69857  JOB69858  JOB69859  JOB69860  JOB69861  JOB69862  JOB69863  JOB69864  JOB69865  JOB69866  JOB69867  JOB69868  JOB69869  JOB69870  JOB69871  JOB69872  JOB69873  JOB69874  JOB69875  JOB69876  JOB69877  JOB69878  JOB69879  JOB69880  JOB69881  JOB69882  JOB69883  JOB69884  JOB69885  JOB69886  JOB69887  JOB69888  JOB69889  JOB69890  JOB69891  JOB69892  JOB69893  JOB69894  JOB69895  JOB69896  JOB69897  JOB69898  JOB69899  JOB69900  JOB69901  JOB69902  JOB69903  JOB69904  JOB69905  JOB69906  JOB69907  JOB69908  JOB69909  JOB69910  JOB69911
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------