--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB68312  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68313  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68314  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68315  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68316  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68317  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68318  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68319  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68320  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68321  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68322  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68323  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68324  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68325  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68326  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68327  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68328  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68329  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68330  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68331  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68332  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68333  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68334  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68335  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68336  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68337  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68338  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68339  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68340  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68341  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68342  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68343  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68344  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68345  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68346  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68347  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68348  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68349  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68350  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68351  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68352  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68353  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68354  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68355  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68356  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68357  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68358  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68359  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68360  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68361  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68362  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68363  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68364  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68365  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68366  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68367  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68368  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68369  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68370  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68371  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68372  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68373  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68374  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68375  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68376  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68377  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68378  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68379  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68380  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68381  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68382  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68383  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68384  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68385  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68386  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68387  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68388  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68389  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68390  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68391  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68392  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68393  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68394  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68395  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68396  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68397  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68398  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68399  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68400  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68401  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68402  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68403  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68404  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68405  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68406  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68407  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68408  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68409  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68410  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68411  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68412  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68413  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68414  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68415  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68416  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68417  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68418  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68419  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68420  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68421  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68422  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68423  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68424  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68425  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68426  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68427  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68428  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68429  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68430  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68431  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68432  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68433  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68434  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68435  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68436  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68437  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68438  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68439  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68440  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68441  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68442  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68443  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68444  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68445  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68446  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68447  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68448  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68449  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68450  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68451  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68452  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68453  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68454  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68455  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68456  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68457  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68458  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68459  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68460  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68461  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68462  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68463  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68464  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68465  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68466  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68467  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68468  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68469  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68470  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68471  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68472  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68473  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68474  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68475  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68476  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68477  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68478  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68479  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68480  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68481  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68482  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68483  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68484  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68485  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68486  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68487  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68488  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68489  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68490  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68491  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68492  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68493  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68494  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68495  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68496  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68497  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68498  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68499  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68500  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68501  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68502  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68503  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68504  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68505  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68506  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68507  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68508  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68509  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68510  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68511  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68512  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68513  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68514  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68515  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68516  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68517  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68518  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68519  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68520  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68521  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68522  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68523  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68524  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68525  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68526  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68527  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68528  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68529  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68530  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68531  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68532  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68533  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68534  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68535  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68536  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68537  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68538  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68539  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68540  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68541  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68542  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68543  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68544  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68545  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68546  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68547  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68548  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68549  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68550  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68551  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68552  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68553  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68554  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68555  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68556  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68557  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68558  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68559  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68560  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68561  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68562  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68563  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68564  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68565  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68566  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68567  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68568  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68569  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68570  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68571  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68572  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68573  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68574  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68575  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68576  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68577  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68578  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68579  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68580  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68581  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68582  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68583  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68584  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68585  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68586  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68587  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68588  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68589  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68590  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68591  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68592  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68593  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68594  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68595  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68596  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68597  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68598  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68599  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68600  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68601  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68602  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68603  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68604  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68605  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68606  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68607  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68608  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68609  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68610  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68611  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68612  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68613  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68614  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68615  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68616  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68617  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68618  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68619  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68620  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68621  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68622  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68623  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68624  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68625  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68626  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68627  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68628  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68629  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68630  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68631  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68632  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68633  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68634  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68635  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68636  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68637  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68638  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68639  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68640  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68641  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68642  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68643  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68644  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68645  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68646  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68647  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68648  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68649  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68650  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68651  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68652  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68653  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68654  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68655  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68656  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68657  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68658  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68659  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68660  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68661  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68662  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68663  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68664  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68665  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68666  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68667  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68668  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68669  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68670  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68671  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68672  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68673  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68674  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68675  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68676  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68677  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68678  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68679  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68680  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68681  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68682  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68683  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68684  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68685  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68686  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68687  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68688  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68689  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68690  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68691  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68692  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68693  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68694  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68695  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68696  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68697  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68698  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68699  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68700  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68701  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68702  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68703  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68704  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68705  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68706  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68707  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68708  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68709  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68710  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB68711  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB68312                    JOB68313  JOB68314  JOB68315     JOB68316     JOB68317     JOB68318  JOB68319  JOB68320  JOB68321  JOB68322  JOB68323  JOB68324  JOB68325  JOB68326  JOB68327  JOB68328  JOB68329  JOB68330  JOB68331  JOB68332  JOB68333  JOB68334  JOB68335  JOB68336  JOB68337  JOB68338  JOB68339  JOB68340  JOB68341  JOB68342  JOB68343  JOB68344  JOB68345  JOB68346  JOB68347  JOB68348  JOB68349  JOB68350  JOB68351  JOB68352  JOB68353  JOB68354  JOB68355  JOB68356  JOB68357  JOB68358  JOB68359  JOB68360  JOB68361  JOB68362  JOB68363  JOB68364  JOB68365  JOB68366  JOB68367  JOB68368  JOB68369  JOB68370  JOB68371  JOB68372  JOB68373  JOB68374  JOB68375  JOB68376  JOB68377  JOB68378  JOB68379  JOB68380  JOB68381  JOB68382  JOB68383  JOB68384  JOB68385  JOB68386  JOB68387  JOB68388  JOB68389  JOB68390  JOB68391  JOB68392  JOB68393  JOB68394  JOB68395  JOB68396  JOB68397  JOB68398  JOB68399  JOB68400  JOB68401  JOB68402  JOB68403  JOB68404  JOB68405  JOB68406  JOB68407  JOB68408  JOB68409  JOB68410  JOB68411  JOB68412  JOB68413  JOB68414  JOB68415  JOB68416  JOB68417  JOB68418  JOB68419  JOB68420  JOB68421  JOB68422  JOB68423  JOB68424  JOB68425  JOB68426  JOB68427  JOB68428  JOB68429  JOB68430  JOB68431  JOB68432  JOB68433  JOB68434  JOB68435  JOB68436  JOB68437  JOB68438  JOB68439  JOB68440  JOB68441  JOB68442  JOB68443  JOB68444  JOB68445  JOB68446  JOB68447  JOB68448  JOB68449  JOB68450  JOB68451  JOB68452  JOB68453  JOB68454  JOB68455  JOB68456  JOB68457  JOB68458  JOB68459  JOB68460  JOB68461  JOB68462  JOB68463  JOB68464  JOB68465  JOB68466  JOB68467  JOB68468  JOB68469  JOB68470  JOB68471  JOB68472  JOB68473  JOB68474  JOB68475  JOB68476  JOB68477  JOB68478  JOB68479  JOB68480  JOB68481  JOB68482  JOB68483  JOB68484  JOB68485  JOB68486  JOB68487  JOB68488  JOB68489  JOB68490  JOB68491  JOB68492  JOB68493  JOB68494  JOB68495  JOB68496  JOB68497  JOB68498  JOB68499  JOB68500  JOB68501  JOB68502  JOB68503  JOB68504  JOB68505  JOB68506  JOB68507  JOB68508  JOB68509  JOB68510  JOB68511  JOB68512  JOB68513  JOB68514  JOB68515  JOB68516  JOB68517  JOB68518  JOB68519  JOB68520  JOB68521  JOB68522  JOB68523  JOB68524  JOB68525  JOB68526  JOB68527  JOB68528  JOB68529  JOB68530  JOB68531  JOB68532  JOB68533  JOB68534  JOB68535  JOB68536  JOB68537  JOB68538  JOB68539  JOB68540  JOB68541  JOB68542  JOB68543  JOB68544  JOB68545  JOB68546  JOB68547  JOB68548  JOB68549  JOB68550  JOB68551  JOB68552  JOB68553  JOB68554  JOB68555  JOB68556  JOB68557  JOB68558  JOB68559  JOB68560  JOB68561  JOB68562  JOB68563  JOB68564  JOB68565  JOB68566  JOB68567  JOB68568  JOB68569  JOB68570  JOB68571  JOB68572  JOB68573  JOB68574  JOB68575  JOB68576  JOB68577  JOB68578  JOB68579  JOB68580  JOB68581  JOB68582  JOB68583  JOB68584  JOB68585  JOB68586  JOB68587  JOB68588  JOB68589  JOB68590  JOB68591  JOB68592  JOB68593  JOB68594  JOB68595  JOB68596  JOB68597  JOB68598  JOB68599  JOB68600  JOB68601  JOB68602  JOB68603  JOB68604  JOB68605  JOB68606  JOB68607  JOB68608  JOB68609  JOB68610  JOB68611  JOB68612  JOB68613  JOB68614  JOB68615  JOB68616  JOB68617  JOB68618  JOB68619  JOB68620  JOB68621  JOB68622  JOB68623  JOB68624  JOB68625  JOB68626  JOB68627  JOB68628  JOB68629  JOB68630  JOB68631  JOB68632  JOB68633  JOB68634  JOB68635  JOB68636  JOB68637  JOB68638  JOB68639  JOB68640  JOB68641  JOB68642  JOB68643  JOB68644  JOB68645  JOB68646  JOB68647  JOB68648  JOB68649  JOB68650  JOB68651  JOB68652  JOB68653  JOB68654  JOB68655  JOB68656  JOB68657  JOB68658  JOB68659  JOB68660  JOB68661  JOB68662  JOB68663  JOB68664  JOB68665  JOB68666  JOB68667  JOB68668  JOB68669  JOB68670  JOB68671  JOB68672  JOB68673  JOB68674  JOB68675  JOB68676  JOB68677  JOB68678  JOB68679  JOB68680  JOB68681  JOB68682  JOB68683  JOB68684  JOB68685  JOB68686  JOB68687  JOB68688  JOB68689  JOB68690  JOB68691  JOB68692  JOB68693  JOB68694  JOB68695  JOB68696  JOB68697  JOB68698  JOB68699  JOB68700  JOB68701  JOB68702  JOB68703  JOB68704  JOB68705  JOB68706  JOB68707  JOB68708  JOB68709  JOB68710  JOB68711
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------