--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
Job ID    Time Stamp in UTC           found     total     avg latency  max latency  min latency
JOB72712  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72713  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72714  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72715  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72716  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72717  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72718  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72719  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72720  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72721  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72722  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72723  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72724  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72725  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72726  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72727  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72728  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72729  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72730  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72731  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72732  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72733  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72734  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72735  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72736  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72737  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72738  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72739  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72740  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72741  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72742  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72743  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72744  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72745  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72746  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72747  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72748  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72749  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72750  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72751  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72752  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72753  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72754  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72755  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72756  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72757  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72758  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72759  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72760  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72761  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72762  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72763  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72764  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72765  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72766  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72767  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72768  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72769  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72770  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72771  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72772  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72773  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72774  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72775  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72776  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72777  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72778  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72779  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72780  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72781  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72782  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72783  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72784  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72785  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72786  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72787  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72788  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72789  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72790  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72791  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72792  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72793  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72794  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72795  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72796  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72797  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72798  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72799  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72800  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72801  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72802  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72803  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72804  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72805  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72806  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72807  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72808  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72809  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72810  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72811  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72812  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72813  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72814  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72815  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72816  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72817  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72818  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72819  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72820  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72821  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72822  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72823  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72824  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72825  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72826  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72827  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72828  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72829  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72830  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72831  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72832  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72833  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72834  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72835  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72836  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72837  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72838  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72839  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72840  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72841  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72842  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72843  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72844  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72845  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72846  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72847  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72848  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72849  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72850  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72851  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72852  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72853  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72854  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72855  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72856  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72857  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72858  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72859  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72860  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72861  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72862  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72863  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72864  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72865  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72866  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72867  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72868  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72869  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72870  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72871  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72872  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72873  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72874  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72875  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72876  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72877  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72878  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72879  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72880  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72881  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72882  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72883  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72884  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72885  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72886  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72887  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72888  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72889  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72890  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72891  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72892  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72893  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72894  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72895  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72896  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72897  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72898  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72899  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72900  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72901  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72902  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72903  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72904  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72905  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72906  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72907  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72908  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72909  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72910  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72911  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72912  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72913  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72914  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72915  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72916  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72917  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72918  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72919  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72920  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72921  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72922  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72923  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72924  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72925  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72926  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72927  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72928  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72929  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72930  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72931  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72932  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72933  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72934  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72935  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72936  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72937  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72938  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72939  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72940  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72941  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72942  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72943  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72944  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72945  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72946  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72947  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72948  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72949  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72950  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72951  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72952  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72953  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72954  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72955  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72956  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72957  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72958  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72959  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72960  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72961  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72962  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72963  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72964  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72965  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72966  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72967  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72968  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72969  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72970  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72971  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72972  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72973  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72974  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72975  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72976  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72977  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72978  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72979  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72980  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72981  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72982  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72983  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72984  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72985  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72986  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72987  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72988  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72989  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72990  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72991  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72992  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72993  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72994  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72995  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72996  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72997  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72998  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB72999  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73000  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73001  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73002  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73003  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73004  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73005  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73006  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73007  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73008  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73009  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73010  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73011  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73012  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73013  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73014  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73015  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73016  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73017  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73018  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73019  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73020  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73021  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73022  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73023  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73024  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73025  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73026  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73027  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73028  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73029  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73030  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73031  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73032  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73033  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73034  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73035  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73036  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73037  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73038  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73039  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73040  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73041  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73042  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73043  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73044  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73045  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73046  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73047  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73048  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73049  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73050  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73051  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73052  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73053  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73054  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73055  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73056  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73057  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73058  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73059  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73060  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73061  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73062  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73063  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73064  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73065  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73066  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73067  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73068  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73069  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73070  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73071  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73072  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73073  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73074  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73075  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73076  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73077  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73078  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73079  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73080  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73081  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73082  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73083  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73084  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73085  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73086  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73087  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73088  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73089  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73090  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73091  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73092  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73093  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73094  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73095  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73096  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73097  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73098  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73099  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73100  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73101  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73102  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73103  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73104  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73105  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73106  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73107  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73108  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73109  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73110  2021-05-18 02:20:07.833000  0         /100      0            0            0
JOB73111  2021-05-18 02:20:07.833000  0         /100      0            0            0
missing   JOB72712                    JOB72713  JOB72714  JOB72715     JOB72716     JOB72717     JOB72718  JOB72719  JOB72720  JOB72721  JOB72722  JOB72723  JOB72724  JOB72725  JOB72726  JOB72727  JOB72728  JOB72729  JOB72730  JOB72731  JOB72732  JOB72733  JOB72734  JOB72735  JOB72736  JOB72737  JOB72738  JOB72739  JOB72740  JOB72741  JOB72742  JOB72743  JOB72744  JOB72745  JOB72746  JOB72747  JOB72748  JOB72749  JOB72750  JOB72751  JOB72752  JOB72753  JOB72754  JOB72755  JOB72756  JOB72757  JOB72758  JOB72759  JOB72760  JOB72761  JOB72762  JOB72763  JOB72764  JOB72765  JOB72766  JOB72767  JOB72768  JOB72769  JOB72770  JOB72771  JOB72772  JOB72773  JOB72774  JOB72775  JOB72776  JOB72777  JOB72778  JOB72779  JOB72780  JOB72781  JOB72782  JOB72783  JOB72784  JOB72785  JOB72786  JOB72787  JOB72788  JOB72789  JOB72790  JOB72791  JOB72792  JOB72793  JOB72794  JOB72795  JOB72796  JOB72797  JOB72798  JOB72799  JOB72800  JOB72801  JOB72802  JOB72803  JOB72804  JOB72805  JOB72806  JOB72807  JOB72808  JOB72809  JOB72810  JOB72811  JOB72812  JOB72813  JOB72814  JOB72815  JOB72816  JOB72817  JOB72818  JOB72819  JOB72820  JOB72821  JOB72822  JOB72823  JOB72824  JOB72825  JOB72826  JOB72827  JOB72828  JOB72829  JOB72830  JOB72831  JOB72832  JOB72833  JOB72834  JOB72835  JOB72836  JOB72837  JOB72838  JOB72839  JOB72840  JOB72841  JOB72842  JOB72843  JOB72844  JOB72845  JOB72846  JOB72847  JOB72848  JOB72849  JOB72850  JOB72851  JOB72852  JOB72853  JOB72854  JOB72855  JOB72856  JOB72857  JOB72858  JOB72859  JOB72860  JOB72861  JOB72862  JOB72863  JOB72864  JOB72865  JOB72866  JOB72867  JOB72868  JOB72869  JOB72870  JOB72871  JOB72872  JOB72873  JOB72874  JOB72875  JOB72876  JOB72877  JOB72878  JOB72879  JOB72880  JOB72881  JOB72882  JOB72883  JOB72884  JOB72885  JOB72886  JOB72887  JOB72888  JOB72889  JOB72890  JOB72891  JOB72892  JOB72893  JOB72894  JOB72895  JOB72896  JOB72897  JOB72898  JOB72899  JOB72900  JOB72901  JOB72902  JOB72903  JOB72904  JOB72905  JOB72906  JOB72907  JOB72908  JOB72909  JOB72910  JOB72911  JOB72912  JOB72913  JOB72914  JOB72915  JOB72916  JOB72917  JOB72918  JOB72919  JOB72920  JOB72921  JOB72922  JOB72923  JOB72924  JOB72925  JOB72926  JOB72927  JOB72928  JOB72929  JOB72930  JOB72931  JOB72932  JOB72933  JOB72934  JOB72935  JOB72936  JOB72937  JOB72938  JOB72939  JOB72940  JOB72941  JOB72942  JOB72943  JOB72944  JOB72945  JOB72946  JOB72947  JOB72948  JOB72949  JOB72950  JOB72951  JOB72952  JOB72953  JOB72954  JOB72955  JOB72956  JOB72957  JOB72958  JOB72959  JOB72960  JOB72961  JOB72962  JOB72963  JOB72964  JOB72965  JOB72966  JOB72967  JOB72968  JOB72969  JOB72970  JOB72971  JOB72972  JOB72973  JOB72974  JOB72975  JOB72976  JOB72977  JOB72978  JOB72979  JOB72980  JOB72981  JOB72982  JOB72983  JOB72984  JOB72985  JOB72986  JOB72987  JOB72988  JOB72989  JOB72990  JOB72991  JOB72992  JOB72993  JOB72994  JOB72995  JOB72996  JOB72997  JOB72998  JOB72999  JOB73000  JOB73001  JOB73002  JOB73003  JOB73004  JOB73005  JOB73006  JOB73007  JOB73008  JOB73009  JOB73010  JOB73011  JOB73012  JOB73013  JOB73014  JOB73015  JOB73016  JOB73017  JOB73018  JOB73019  JOB73020  JOB73021  JOB73022  JOB73023  JOB73024  JOB73025  JOB73026  JOB73027  JOB73028  JOB73029  JOB73030  JOB73031  JOB73032  JOB73033  JOB73034  JOB73035  JOB73036  JOB73037  JOB73038  JOB73039  JOB73040  JOB73041  JOB73042  JOB73043  JOB73044  JOB73045  JOB73046  JOB73047  JOB73048  JOB73049  JOB73050  JOB73051  JOB73052  JOB73053  JOB73054  JOB73055  JOB73056  JOB73057  JOB73058  JOB73059  JOB73060  JOB73061  JOB73062  JOB73063  JOB73064  JOB73065  JOB73066  JOB73067  JOB73068  JOB73069  JOB73070  JOB73071  JOB73072  JOB73073  JOB73074  JOB73075  JOB73076  JOB73077  JOB73078  JOB73079  JOB73080  JOB73081  JOB73082  JOB73083  JOB73084  JOB73085  JOB73086  JOB73087  JOB73088  JOB73089  JOB73090  JOB73091  JOB73092  JOB73093  JOB73094  JOB73095  JOB73096  JOB73097  JOB73098  JOB73099  JOB73100  JOB73101  JOB73102  JOB73103  JOB73104  JOB73105  JOB73106  JOB73107  JOB73108  JOB73109  JOB73110  JOB73111
--------  --------------------------  --------  --------  -----------  -----------  -----------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------